<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HandheldControllerPlugin: HandheldControllerBridge.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HandheldControllerPlugin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_handheld_controller_bridge_8cs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">HandheldControllerBridge.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles communication between a HandheldController plugin for a Bluetooth Low Energy controller and a Unity application.  <a href="class_handheld_controller_bridge.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af5858e84a1f632e5db22bfd7d9dfe55e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_handheld_controller_bridge_8cs.html#af5858e84a1f632e5db22bfd7d9dfe55e">BLEStates</a> { <br />
&#160;&#160;<a class="el" href="_handheld_controller_bridge_8cs.html#af5858e84a1f632e5db22bfd7d9dfe55ea19d3894f53ce79c3f836f26cf8a3be3b">BLEStates.inactive</a>, 
<a class="el" href="_handheld_controller_bridge_8cs.html#af5858e84a1f632e5db22bfd7d9dfe55ea721aec3fbaaa868e9cdafb2012e98567">BLEStates.scanning</a>, 
<a class="el" href="_handheld_controller_bridge_8cs.html#af5858e84a1f632e5db22bfd7d9dfe55ea8f7169bb5dd4d706182dc4b416c52a4c">BLEStates.scanComplete</a>, 
<a class="el" href="_handheld_controller_bridge_8cs.html#af5858e84a1f632e5db22bfd7d9dfe55ea9a27316fbc5ef38b2a19c202dbdc29b7">BLEStates.connecting</a>, 
<br />
&#160;&#160;<a class="el" href="_handheld_controller_bridge_8cs.html#af5858e84a1f632e5db22bfd7d9dfe55eabce98f5cc332094957a14e615ece2fcc">BLEStates.connectionComplete</a>, 
<a class="el" href="_handheld_controller_bridge_8cs.html#af5858e84a1f632e5db22bfd7d9dfe55eac76a5e84e4bdee527e274ea30c680d79">BLEStates.active</a>
<br />
 }<tr class="memdesc:af5858e84a1f632e5db22bfd7d9dfe55e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enums representing the BLE connection state of the ControllerPlugin.  <a href="_handheld_controller_bridge_8cs.html#af5858e84a1f632e5db22bfd7d9dfe55e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:af5858e84a1f632e5db22bfd7d9dfe55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af5858e84a1f632e5db22bfd7d9dfe55e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5858e84a1f632e5db22bfd7d9dfe55e">&#9670;&nbsp;</a></span>BLEStates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_handheld_controller_bridge_8cs.html#af5858e84a1f632e5db22bfd7d9dfe55e">BLEStates</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enums representing the BLE connection state of the ControllerPlugin. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af5858e84a1f632e5db22bfd7d9dfe55ea19d3894f53ce79c3f836f26cf8a3be3b"></a>inactive&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af5858e84a1f632e5db22bfd7d9dfe55ea721aec3fbaaa868e9cdafb2012e98567"></a>scanning&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af5858e84a1f632e5db22bfd7d9dfe55ea8f7169bb5dd4d706182dc4b416c52a4c"></a>scanComplete&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af5858e84a1f632e5db22bfd7d9dfe55ea9a27316fbc5ef38b2a19c202dbdc29b7"></a>connecting&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af5858e84a1f632e5db22bfd7d9dfe55eabce98f5cc332094957a14e615ece2fcc"></a>connectionComplete&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af5858e84a1f632e5db22bfd7d9dfe55eac76a5e84e4bdee527e274ea30c680d79"></a>active&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="_handheld_controller_bridge_8cs.html">HandheldControllerBridge.cs</a></li>
    <li class="footer">Generated on Sun Jul 9 2017 18:35:03 for HandheldControllerPlugin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
