<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HandheldControllerPlugin: MainController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HandheldControllerPlugin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_main_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_main_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A sample MonoBehaviour class that demonstrates the use of the <a class="el" href="class_handheld_controller_bridge.html" title="Handles communication between a HandheldController plugin for a Bluetooth Low Energy controller and a...">HandheldControllerBridge</a> for connecting a Bluetooth Low Energy handheld controller device with a HoloLens application built with Unity.  
 <a href="class_main_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MainController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_controller.png" usemap="#MainController_map" alt=""/>
  <map id="MainController_map" name="MainController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae549a597b4108d2369e4cb88e20c0312"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_controller.html#ae549a597b4108d2369e4cb88e20c0312">handheldControllerBridge</a></td></tr>
<tr class="memdesc:ae549a597b4108d2369e4cb88e20c0312"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_handheld_controller_bridge.html" title="Handles communication between a HandheldController plugin for a Bluetooth Low Energy controller and a...">HandheldControllerBridge</a> Game Object that has a <a class="el" href="class_handheld_controller_bridge.html" title="Handles communication between a HandheldController plugin for a Bluetooth Low Energy controller and a...">HandheldControllerBridge</a> component and communicates with the ControllerPlugin.  <a href="#ae549a597b4108d2369e4cb88e20c0312">More...</a><br /></td></tr>
<tr class="separator:ae549a597b4108d2369e4cb88e20c0312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0fd7dcb531e9e0a4b7089a4bdacfc6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_controller.html#a8d0fd7dcb531e9e0a4b7089a4bdacfc6">balloonCount</a> = 1</td></tr>
<tr class="memdesc:a8d0fd7dcb531e9e0a4b7089a4bdacfc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of balloons to display.  <a href="#a8d0fd7dcb531e9e0a4b7089a4bdacfc6">More...</a><br /></td></tr>
<tr class="separator:a8d0fd7dcb531e9e0a4b7089a4bdacfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1bac58af3dd115b113f13ed771c824"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_controller.html#aed1bac58af3dd115b113f13ed771c824">balloonScale</a> = 0.3f</td></tr>
<tr class="memdesc:aed1bac58af3dd115b113f13ed771c824"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scale of the balloons.  <a href="#aed1bac58af3dd115b113f13ed771c824">More...</a><br /></td></tr>
<tr class="separator:aed1bac58af3dd115b113f13ed771c824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4128337a4a66c2f42733bde7e955480e"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_controller.html#a4128337a4a66c2f42733bde7e955480e">controllerDisplay</a></td></tr>
<tr class="memdesc:a4128337a4a66c2f42733bde7e955480e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The on-screen GameObject representing the handheld controller device in the scene.  <a href="#a4128337a4a66c2f42733bde7e955480e">More...</a><br /></td></tr>
<tr class="separator:a4128337a4a66c2f42733bde7e955480e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb4ea4d9abb0b587e49036208f2d28f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_controller.html#aacb4ea4d9abb0b587e49036208f2d28f">xPosMin</a> = -5f</td></tr>
<tr class="memdesc:aacb4ea4d9abb0b587e49036208f2d28f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The left boundary of the border for balloons.  <a href="#aacb4ea4d9abb0b587e49036208f2d28f">More...</a><br /></td></tr>
<tr class="separator:aacb4ea4d9abb0b587e49036208f2d28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddbd478a310f692768f4ee57ca2a0db"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_controller.html#a5ddbd478a310f692768f4ee57ca2a0db">xPosMax</a> = 5f</td></tr>
<tr class="memdesc:a5ddbd478a310f692768f4ee57ca2a0db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The right boundary of the border for balloons.  <a href="#a5ddbd478a310f692768f4ee57ca2a0db">More...</a><br /></td></tr>
<tr class="separator:a5ddbd478a310f692768f4ee57ca2a0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2743f6c506bec9f17278826b7375f53d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_controller.html#a2743f6c506bec9f17278826b7375f53d">yPosMin</a> = 0f</td></tr>
<tr class="memdesc:a2743f6c506bec9f17278826b7375f53d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bottom boundary of the border for balloons.  <a href="#a2743f6c506bec9f17278826b7375f53d">More...</a><br /></td></tr>
<tr class="separator:a2743f6c506bec9f17278826b7375f53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed67db5653f7c2d15a3f0679891ed90"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_controller.html#a7ed67db5653f7c2d15a3f0679891ed90">yPosMax</a> = 3</td></tr>
<tr class="memdesc:a7ed67db5653f7c2d15a3f0679891ed90"><td class="mdescLeft">&#160;</td><td class="mdescRight">The top boundary of the border for balloons. 0 is the vertical location of the headset.  <a href="#a7ed67db5653f7c2d15a3f0679891ed90">More...</a><br /></td></tr>
<tr class="separator:a7ed67db5653f7c2d15a3f0679891ed90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d21f93833418251c0c0cd67605ac2b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_controller.html#a22d21f93833418251c0c0cd67605ac2b">zPosMin</a> = 6f</td></tr>
<tr class="memdesc:a22d21f93833418251c0c0cd67605ac2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The forward boundary of the border for balloons, farthest from the camera.  <a href="#a22d21f93833418251c0c0cd67605ac2b">More...</a><br /></td></tr>
<tr class="separator:a22d21f93833418251c0c0cd67605ac2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a6c0388806fb648e19fad2bbef903c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_controller.html#a19a6c0388806fb648e19fad2bbef903c">zPosMax</a> = 15f</td></tr>
<tr class="memdesc:a19a6c0388806fb648e19fad2bbef903c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The forward boundary of the border for balloons, closest to the camera.  <a href="#a19a6c0388806fb648e19fad2bbef903c">More...</a><br /></td></tr>
<tr class="separator:a19a6c0388806fb648e19fad2bbef903c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd648e7d27cfccab9f2365f455060b5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_controller.html#a0fd648e7d27cfccab9f2365f455060b5">yVelMin</a> = 0.5f</td></tr>
<tr class="memdesc:a0fd648e7d27cfccab9f2365f455060b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum vertical velocity for balloons. Positive numbers for upwards movement.  <a href="#a0fd648e7d27cfccab9f2365f455060b5">More...</a><br /></td></tr>
<tr class="separator:a0fd648e7d27cfccab9f2365f455060b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab229bfa95fad715137975502780e3c8e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_controller.html#ab229bfa95fad715137975502780e3c8e">yVelMax</a> = 1</td></tr>
<tr class="memdesc:ab229bfa95fad715137975502780e3c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum vertical velocity for balloons. Positive numbers for upwards movement.  <a href="#ab229bfa95fad715137975502780e3c8e">More...</a><br /></td></tr>
<tr class="separator:ab229bfa95fad715137975502780e3c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac4d730aec311b372fbab3df611616c39"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_controller.html#ac4d730aec311b372fbab3df611616c39">COLOR_LASER_ACTIVE</a> = Color.green</td></tr>
<tr class="separator:ac4d730aec311b372fbab3df611616c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b5ed4f310f41ff4c670730cea795cf"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_controller.html#ab6b5ed4f310f41ff4c670730cea795cf">COLOR_LASER_CALIBRATING</a> = Color.yellow</td></tr>
<tr class="separator:ab6b5ed4f310f41ff4c670730cea795cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A sample MonoBehaviour class that demonstrates the use of the <a class="el" href="class_handheld_controller_bridge.html" title="Handles communication between a HandheldController plugin for a Bluetooth Low Energy controller and a...">HandheldControllerBridge</a> for connecting a Bluetooth Low Energy handheld controller device with a HoloLens application built with Unity. </p>
<p>This sample demonstrates 2 options for establishing a connection with the handheld controller device: <br />
1) Automatic connection is used when you anticipate that only one Handheld Controller is in the area. It automatically connects with one of the handheld controller devices within connection range. <br />
2) Manual connection. The user initiates a BLE scan to locate nearby handheld controller device, then chooses one of the discovered devices and initializes a connection with the selected device.<br />
<br />
 Once a handheld controller device is connected the user calibrates it by pressing the Home button while pointing the device in the Forward direction. The on-screen controller and laser are oriented towards the Forward direction during calibration to aid the user in pointing the controller towards the desired direction for calibration. The laser turns yellow for the delay period before calibration happens, then turns green once calibration has happened.<br />
<br />
 Debug values are output to the screen. The debug values may be hidden and shown by pressing the App button on the controller. The measured Unity FPS will persist on screen. Press the App button a second time to hide the FPS display as well. Click the App button a third time to return to the default display of all debug information.<br />
<br />
 Balloons are popped by pointing the laser pointer at them. The <em>pop</em> sound may be enabled/disabled with the Volume Plus/Volume Minus buttons on the controller.<br />
<br />
 The on-screen controller may be placed at any position relative to the HoloLens headset and as the user moves throughout space the controller will remain positioned with the soecified offset relative to the headset and the application's Forward direction. The on-screen controller does not rotate with the user's body. Several default on-screen controller offset positions have been provided: Right hand near the hip and slightly in front of the body, Left hand near the hip and slightly in front of the body, and 2 positions with the controller shown in the field of view. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8d0fd7dcb531e9e0a4b7089a4bdacfc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0fd7dcb531e9e0a4b7089a4bdacfc6">&#9670;&nbsp;</a></span>balloonCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MainController.balloonCount = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of balloons to display. </p>

</div>
</div>
<a id="aed1bac58af3dd115b113f13ed771c824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1bac58af3dd115b113f13ed771c824">&#9670;&nbsp;</a></span>balloonScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MainController.balloonScale = 0.3f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The scale of the balloons. </p>

</div>
</div>
<a id="ac4d730aec311b372fbab3df611616c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d730aec311b372fbab3df611616c39">&#9670;&nbsp;</a></span>COLOR_LASER_ACTIVE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color MainController.COLOR_LASER_ACTIVE = Color.green</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6b5ed4f310f41ff4c670730cea795cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b5ed4f310f41ff4c670730cea795cf">&#9670;&nbsp;</a></span>COLOR_LASER_CALIBRATING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color MainController.COLOR_LASER_CALIBRATING = Color.yellow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4128337a4a66c2f42733bde7e955480e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4128337a4a66c2f42733bde7e955480e">&#9670;&nbsp;</a></span>controllerDisplay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MainController.controllerDisplay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The on-screen GameObject representing the handheld controller device in the scene. </p>

</div>
</div>
<a id="ae549a597b4108d2369e4cb88e20c0312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae549a597b4108d2369e4cb88e20c0312">&#9670;&nbsp;</a></span>handheldControllerBridge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MainController.handheldControllerBridge</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_handheld_controller_bridge.html" title="Handles communication between a HandheldController plugin for a Bluetooth Low Energy controller and a...">HandheldControllerBridge</a> Game Object that has a <a class="el" href="class_handheld_controller_bridge.html" title="Handles communication between a HandheldController plugin for a Bluetooth Low Energy controller and a...">HandheldControllerBridge</a> component and communicates with the ControllerPlugin. </p>

</div>
</div>
<a id="a5ddbd478a310f692768f4ee57ca2a0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ddbd478a310f692768f4ee57ca2a0db">&#9670;&nbsp;</a></span>xPosMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MainController.xPosMax = 5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The right boundary of the border for balloons. </p>

</div>
</div>
<a id="aacb4ea4d9abb0b587e49036208f2d28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb4ea4d9abb0b587e49036208f2d28f">&#9670;&nbsp;</a></span>xPosMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MainController.xPosMin = -5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The left boundary of the border for balloons. </p>

</div>
</div>
<a id="a7ed67db5653f7c2d15a3f0679891ed90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed67db5653f7c2d15a3f0679891ed90">&#9670;&nbsp;</a></span>yPosMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MainController.yPosMax = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The top boundary of the border for balloons. 0 is the vertical location of the headset. </p>

</div>
</div>
<a id="a2743f6c506bec9f17278826b7375f53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2743f6c506bec9f17278826b7375f53d">&#9670;&nbsp;</a></span>yPosMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MainController.yPosMin = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bottom boundary of the border for balloons. </p>

</div>
</div>
<a id="ab229bfa95fad715137975502780e3c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab229bfa95fad715137975502780e3c8e">&#9670;&nbsp;</a></span>yVelMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MainController.yVelMax = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum vertical velocity for balloons. Positive numbers for upwards movement. </p>

</div>
</div>
<a id="a0fd648e7d27cfccab9f2365f455060b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd648e7d27cfccab9f2365f455060b5">&#9670;&nbsp;</a></span>yVelMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MainController.yVelMin = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum vertical velocity for balloons. Positive numbers for upwards movement. </p>

</div>
</div>
<a id="a19a6c0388806fb648e19fad2bbef903c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a6c0388806fb648e19fad2bbef903c">&#9670;&nbsp;</a></span>zPosMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MainController.zPosMax = 15f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The forward boundary of the border for balloons, closest to the camera. </p>

</div>
</div>
<a id="a22d21f93833418251c0c0cd67605ac2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d21f93833418251c0c0cd67605ac2b">&#9670;&nbsp;</a></span>zPosMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MainController.zPosMin = 6f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The forward boundary of the border for balloons, farthest from the camera. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main_controller.html">MainController</a></li>
    <li class="footer">Generated on Sun Jul 9 2017 18:35:03 for HandheldControllerPlugin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
