<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HandheldControllerPlugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HandheldControllerPlugin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_handheld_controller_bridge.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HandheldControllerBridge Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#a5ea7fc8663bb4eb24afc914cb2dc6382">AppBtnDown</a></td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#a9f2207d215b30f2014d44ff364288e57">AppBtnUp</a></td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#af73f1b316f941c5b8c97849bfb05a4f5">AutoConnect</a>()</td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#a1578abbcbb74a0fb13c9cb8546d0a962">BeginControllerCalibration</a>()</td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#ab718d85ccda82518ab298a29b8530878">BLEActive</a></td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#ab1ed7ee5173d8e997354c9312cff07e5">BLEConnecting</a></td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#acd2173f80b5f9d1c010930980a3f6749">BLEConnectionComplete</a></td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#a47b35c7b328986fde03550e551dcfc5a">BLEInactive</a></td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#aa2333ba8791832056d8d0b9d1fbb2be8">BLEScanComplete</a></td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#a99062931afc0fc6f7fe509b336e9d22d">BLEScanning</a></td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#a948c44117e5fc2a0c265bc4049ca2d75">CalibrationComplete</a></td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#ab74695b82f1812c6129045194b8435ff">CancelControllerCalibration</a>()</td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#a008cdeba81b5ccf3b061410c8a3608e3">DelayedCalibrationBegan</a></td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#a051821864d3dcbaf4a8b0e9ff3444bda">DelayedCalibrationCancelled</a></td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#a5bf1298456bf7e54a6c3d03449ebcced">DisconnectService</a>()</td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#a763c353a3daa1d01b93281d934ff03da">GetAccScaled</a>()</td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#ae1f66a4b619b1d14377d22afd0b0d168">GetByteTwenty</a>()</td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#afcf57c8f31b9ff86c32ebbbecdfc695f">GetCalibrationDelayTime</a>()</td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#af58c81d0900c8a8c8551865dfe812870">GetControllerDevices</a>()</td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#a36176530114b02c0c146e527313285cc">GetControllerPlugin</a>()</td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#a3240aebefcd40b57dd9c12110ddb26bb">GetFramerateMeasurementResults</a>()</td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#aec824b4696b78adb5fc4779eaa62bfb4">GetGyroScaled</a>()</td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#a8aba0a5f1f8e605264228003c19c9efb">GetMostRecentRawData</a>()</td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#acace498be8f9b307ed4a3ebd99ef80c0">GetOrientationScaled</a>()</td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#afed3023fc12498dfe7517d08179377f3">GetRawData</a>()</td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#ab7a3781fbdbc88ed9a75c42a46d6dc3b">GetRawDataStorageSize</a>()</td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#a6970b1567ae9ea8bb0abe00ab94d24d3">GetRotation</a>()</td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#a3581eda29aa398349503c35719f8615b">GetSelectedControllerDevice</a>()</td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#af272adcbde2fcbc99ef3026d43912411">GetSequence</a>()</td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#a04d34ab1cf548635ce20f3d2ae32a787">GetState</a>()</td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#a9d0ead597a52b19e3d089dd58e288e92">GetTime</a>()</td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#ab252ef76821f035647aaf7c794c0fab2">GetXAcc</a>()</td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#adee5a8b1158c4c502d08afdb7139f762">GetXGyro</a>()</td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#a2d052e4223e31eece8f3094a33715c93">GetXOri</a>()</td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#a689ff7db585abbc4fbb8056d5a38425a">GetXTouch</a>()</td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#ad05fde5ac2110865273d6a06d7312f01">GetYAcc</a>()</td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#a0f400cf08385cf2f5599528aa4385348">GetYGyro</a>()</td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#aad11f74346d81d0da177b8c48c813339">GetYOri</a>()</td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#acec6bab87fbdc9ff3514605ed675a21c">GetYTouch</a>()</td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#aaac1d8194ea80a78ea57bab19c9d5b29">GetZAcc</a>()</td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#ad9985ccaedb636eb274bb2677320743b">GetZGyro</a>()</td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#a692bac9683b4ba9dc0ed68d19369399d">GetZOri</a>()</td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#a5cdb026ec38c0672a643db9a785dc87a">HomeBtnDown</a></td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#aed4c9697a60ced74393538227fc5a259">HomeBtnUp</a></td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#afda35117ce0bb3a850d2b10c27862142">InitializeService</a>()</td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#a17c36328f7722f1efc416b9dec921ffa">IsBridgeInitialized</a></td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#ab8a5418f995ce6d701a6739642a24d6f">IsBtnDown</a>(ControllerPlugin.ControllerButtons pBtn)</td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#a3e43268bcb9524db8717c0adf67f409d">IsCalibrationDelayActive</a></td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#a961caa5d9f48b6ace2ad47912490454c">MainBtnDown</a></td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#a1ec4321884eac8b569afbe0accfbc549">MainBtnUp</a></td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#af80d2138ea245a99074c7cb1e95d814d">MostRecentRawDataString</a>(string pSeparator=&quot;-&quot;)</td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#ad5bc2f8f4bf5d46fccafeda199379b3e">ResetBLEFlags</a>()</td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#a7a7ef2355c777af24d2a4bd61e628a04">Scan</a>(bool pAutoConnect=true)</td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#aa51cc6d49cc1493a006fa3812b8b060b">SetBLECharacteristic</a>(string pCharacteristicUUID)</td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#a998c3504965a7622de0ba5d98458541e">SetBLEService</a>(string pServiceUUID)</td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#a6eff8146ee7566b0d336b0d3cec3c62c">SetCalibrationDelayTime</a>(float tSeconds)</td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#aa2448b21298836a2b239ca5cfe8699a8">SetControllerCalibration</a>()</td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#ac7a9bb276645e1c679db8f546a426355">SetDataStorageSize</a>(int pRawDataSize)</td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#ac58b1381c299429b84a6308f3a8dd9bd">SetSelectedControllerDevice</a>(ControllerDevice pControllerDevice)</td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#ada8b0218cf91bb41c1c6b92b9a3a6aa6">TouchBtnDown</a></td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#a60ed07ea8c6ef974110ba40fbb791a05">TouchBtnUp</a></td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#a48cbae929af9d8495ab2fb32cd6398ee">VolMinusBtnDown</a></td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#acbdd0807609583e2a6794a9da37b74a2">VolMinusBtnUp</a></td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#a69245d1a9bb6dec2c544c0d539baf35d">VolPlusBtnDown</a></td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handheld_controller_bridge.html#a6279bd686ec4b991853dadb3633184e0">VolPlusBtnUp</a></td><td class="entry"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 9 2017 18:35:03 for HandheldControllerPlugin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
