<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HandheldControllerPlugin: QuickExampleController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HandheldControllerPlugin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_quick_example_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_quick_example_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QuickExampleController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A sample MonoBehaviour class that demonstrates the use of the <a class="el" href="class_handheld_controller_bridge.html" title="Handles communication between a HandheldController plugin for a Bluetooth Low Energy controller and a...">HandheldControllerBridge</a> for connecting a Bluetooth Low Energy handheld controller device with a HoloLens application built with Unity.  
 <a href="class_quick_example_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QuickExampleController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_quick_example_controller.png" usemap="#QuickExampleController_map" alt=""/>
  <map id="QuickExampleController_map" name="QuickExampleController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa546b6da95e702a5dec72643466b29a4"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quick_example_controller.html#aa546b6da95e702a5dec72643466b29a4">handheldControllerBridge</a></td></tr>
<tr class="memdesc:aa546b6da95e702a5dec72643466b29a4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_handheld_controller_bridge.html" title="Handles communication between a HandheldController plugin for a Bluetooth Low Energy controller and a...">HandheldControllerBridge</a> Game Object that has a <a class="el" href="class_handheld_controller_bridge.html" title="Handles communication between a HandheldController plugin for a Bluetooth Low Energy controller and a...">HandheldControllerBridge</a> component and communicates with the ControllerPlugin.  <a href="#aa546b6da95e702a5dec72643466b29a4">More...</a><br /></td></tr>
<tr class="separator:aa546b6da95e702a5dec72643466b29a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae355a3da0fec721e1bb6a6f9e3195bcb"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quick_example_controller.html#ae355a3da0fec721e1bb6a6f9e3195bcb">controllerDisplay</a></td></tr>
<tr class="memdesc:ae355a3da0fec721e1bb6a6f9e3195bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The on-screen GameObject representing the handheld controller device in the scene.  <a href="#ae355a3da0fec721e1bb6a6f9e3195bcb">More...</a><br /></td></tr>
<tr class="separator:ae355a3da0fec721e1bb6a6f9e3195bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4073be68147501f7b4ba8caea2e8ba06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quick_example_controller.html#a4073be68147501f7b4ba8caea2e8ba06">balloonCount</a> = 1</td></tr>
<tr class="memdesc:a4073be68147501f7b4ba8caea2e8ba06"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of balloons to display.  <a href="#a4073be68147501f7b4ba8caea2e8ba06">More...</a><br /></td></tr>
<tr class="separator:a4073be68147501f7b4ba8caea2e8ba06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5863d9514eab72ab9ddc48021aabc57a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quick_example_controller.html#a5863d9514eab72ab9ddc48021aabc57a">balloonScale</a> = 0.3f</td></tr>
<tr class="memdesc:a5863d9514eab72ab9ddc48021aabc57a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scale of the balloons.  <a href="#a5863d9514eab72ab9ddc48021aabc57a">More...</a><br /></td></tr>
<tr class="separator:a5863d9514eab72ab9ddc48021aabc57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28cc5d49ee1c3d1e8baba5b9811bb06"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quick_example_controller.html#ac28cc5d49ee1c3d1e8baba5b9811bb06">xPosMin</a> = -5f</td></tr>
<tr class="memdesc:ac28cc5d49ee1c3d1e8baba5b9811bb06"><td class="mdescLeft">&#160;</td><td class="mdescRight">The left boundary of the border for balloons.  <a href="#ac28cc5d49ee1c3d1e8baba5b9811bb06">More...</a><br /></td></tr>
<tr class="separator:ac28cc5d49ee1c3d1e8baba5b9811bb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420dc7e21a3f6f36bb44b343b4c189de"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quick_example_controller.html#a420dc7e21a3f6f36bb44b343b4c189de">xPosMax</a> = 5f</td></tr>
<tr class="memdesc:a420dc7e21a3f6f36bb44b343b4c189de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The right boundary of the border for balloons.  <a href="#a420dc7e21a3f6f36bb44b343b4c189de">More...</a><br /></td></tr>
<tr class="separator:a420dc7e21a3f6f36bb44b343b4c189de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade868e1af5e1bdcfeda604f7c0502889"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quick_example_controller.html#ade868e1af5e1bdcfeda604f7c0502889">yPosMin</a> = 0f</td></tr>
<tr class="memdesc:ade868e1af5e1bdcfeda604f7c0502889"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bottom boundary of the border for balloons.  <a href="#ade868e1af5e1bdcfeda604f7c0502889">More...</a><br /></td></tr>
<tr class="separator:ade868e1af5e1bdcfeda604f7c0502889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af303138cb3714d074341974be205f7cb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quick_example_controller.html#af303138cb3714d074341974be205f7cb">yPosMax</a> = 3</td></tr>
<tr class="memdesc:af303138cb3714d074341974be205f7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The top boundary of the border for balloons. 0 is the vertical location of the headset.  <a href="#af303138cb3714d074341974be205f7cb">More...</a><br /></td></tr>
<tr class="separator:af303138cb3714d074341974be205f7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e56cd7903b67461ed40a19f159faa42"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quick_example_controller.html#a2e56cd7903b67461ed40a19f159faa42">zPosMin</a> = 6f</td></tr>
<tr class="memdesc:a2e56cd7903b67461ed40a19f159faa42"><td class="mdescLeft">&#160;</td><td class="mdescRight">The forward boundary of the border for balloons, farthest from the camera.  <a href="#a2e56cd7903b67461ed40a19f159faa42">More...</a><br /></td></tr>
<tr class="separator:a2e56cd7903b67461ed40a19f159faa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9492bdb919b91f0585053b748a31722"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quick_example_controller.html#ae9492bdb919b91f0585053b748a31722">zPosMax</a> = 15f</td></tr>
<tr class="memdesc:ae9492bdb919b91f0585053b748a31722"><td class="mdescLeft">&#160;</td><td class="mdescRight">The forward boundary of the border for balloons, closest to the camera.  <a href="#ae9492bdb919b91f0585053b748a31722">More...</a><br /></td></tr>
<tr class="separator:ae9492bdb919b91f0585053b748a31722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bda60301c16c1073546aa449720148e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quick_example_controller.html#a5bda60301c16c1073546aa449720148e">yVelMin</a> = 0.5f</td></tr>
<tr class="memdesc:a5bda60301c16c1073546aa449720148e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum vertical velocity for balloons. Positive numbers for upwards movement.  <a href="#a5bda60301c16c1073546aa449720148e">More...</a><br /></td></tr>
<tr class="separator:a5bda60301c16c1073546aa449720148e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4010cdd1b44843fc55b3add2b55c195"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quick_example_controller.html#ad4010cdd1b44843fc55b3add2b55c195">yVelMax</a> = 1</td></tr>
<tr class="memdesc:ad4010cdd1b44843fc55b3add2b55c195"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum vertical velocity for balloons. Positive numbers for upwards movement.  <a href="#ad4010cdd1b44843fc55b3add2b55c195">More...</a><br /></td></tr>
<tr class="separator:ad4010cdd1b44843fc55b3add2b55c195"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A sample MonoBehaviour class that demonstrates the use of the <a class="el" href="class_handheld_controller_bridge.html" title="Handles communication between a HandheldController plugin for a Bluetooth Low Energy controller and a...">HandheldControllerBridge</a> for connecting a Bluetooth Low Energy handheld controller device with a HoloLens application built with Unity. </p>
<p>This sample is a limited example of the essentials required to establish and use a connection with a handheld controller device. It connects automatically with a handheld controller device without requiring any user initiation. Once a handheld controller device is connected the user may press the Main button to pop random balloons.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4073be68147501f7b4ba8caea2e8ba06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4073be68147501f7b4ba8caea2e8ba06">&#9670;&nbsp;</a></span>balloonCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QuickExampleController.balloonCount = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of balloons to display. </p>

</div>
</div>
<a id="a5863d9514eab72ab9ddc48021aabc57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5863d9514eab72ab9ddc48021aabc57a">&#9670;&nbsp;</a></span>balloonScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float QuickExampleController.balloonScale = 0.3f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The scale of the balloons. </p>

</div>
</div>
<a id="ae355a3da0fec721e1bb6a6f9e3195bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae355a3da0fec721e1bb6a6f9e3195bcb">&#9670;&nbsp;</a></span>controllerDisplay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject QuickExampleController.controllerDisplay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The on-screen GameObject representing the handheld controller device in the scene. </p>

</div>
</div>
<a id="aa546b6da95e702a5dec72643466b29a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa546b6da95e702a5dec72643466b29a4">&#9670;&nbsp;</a></span>handheldControllerBridge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject QuickExampleController.handheldControllerBridge</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_handheld_controller_bridge.html" title="Handles communication between a HandheldController plugin for a Bluetooth Low Energy controller and a...">HandheldControllerBridge</a> Game Object that has a <a class="el" href="class_handheld_controller_bridge.html" title="Handles communication between a HandheldController plugin for a Bluetooth Low Energy controller and a...">HandheldControllerBridge</a> component and communicates with the ControllerPlugin. </p>

</div>
</div>
<a id="a420dc7e21a3f6f36bb44b343b4c189de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420dc7e21a3f6f36bb44b343b4c189de">&#9670;&nbsp;</a></span>xPosMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float QuickExampleController.xPosMax = 5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The right boundary of the border for balloons. </p>

</div>
</div>
<a id="ac28cc5d49ee1c3d1e8baba5b9811bb06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28cc5d49ee1c3d1e8baba5b9811bb06">&#9670;&nbsp;</a></span>xPosMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float QuickExampleController.xPosMin = -5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The left boundary of the border for balloons. </p>

</div>
</div>
<a id="af303138cb3714d074341974be205f7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af303138cb3714d074341974be205f7cb">&#9670;&nbsp;</a></span>yPosMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float QuickExampleController.yPosMax = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The top boundary of the border for balloons. 0 is the vertical location of the headset. </p>

</div>
</div>
<a id="ade868e1af5e1bdcfeda604f7c0502889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade868e1af5e1bdcfeda604f7c0502889">&#9670;&nbsp;</a></span>yPosMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float QuickExampleController.yPosMin = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bottom boundary of the border for balloons. </p>

</div>
</div>
<a id="ad4010cdd1b44843fc55b3add2b55c195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4010cdd1b44843fc55b3add2b55c195">&#9670;&nbsp;</a></span>yVelMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float QuickExampleController.yVelMax = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum vertical velocity for balloons. Positive numbers for upwards movement. </p>

</div>
</div>
<a id="a5bda60301c16c1073546aa449720148e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bda60301c16c1073546aa449720148e">&#9670;&nbsp;</a></span>yVelMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float QuickExampleController.yVelMin = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum vertical velocity for balloons. Positive numbers for upwards movement. </p>

</div>
</div>
<a id="ae9492bdb919b91f0585053b748a31722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9492bdb919b91f0585053b748a31722">&#9670;&nbsp;</a></span>zPosMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float QuickExampleController.zPosMax = 15f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The forward boundary of the border for balloons, closest to the camera. </p>

</div>
</div>
<a id="a2e56cd7903b67461ed40a19f159faa42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e56cd7903b67461ed40a19f159faa42">&#9670;&nbsp;</a></span>zPosMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float QuickExampleController.zPosMin = 6f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The forward boundary of the border for balloons, farthest from the camera. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_quick_example_controller.html">QuickExampleController</a></li>
    <li class="footer">Generated on Sun Jul 9 2017 18:35:03 for HandheldControllerPlugin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
