<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HandheldControllerPlugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HandheldControllerPlugin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_balloon.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Balloon Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_balloon.html">Balloon</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_balloon.html#a03b60ea909a0973c66e24136027215d0">CustomizeInitialAppearance</a>(float pScale)</td><td class="entry"><a class="el" href="class_balloon.html">Balloon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_balloon.html#abb6dda33d0f39b0992489ff616231ecc">Enable</a>(bool pEnable=true)</td><td class="entry"><a class="el" href="class_balloon.html">Balloon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balloon.html#ab195102c59aecb43c903617157d6f579">EnableAudio</a>(bool pEnable=true)</td><td class="entry"><a class="el" href="class_balloon.html">Balloon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_balloon.html#a6c7da4b92abafb8e5ab91612a8c257b0">GetBalloonColor</a>()</td><td class="entry"><a class="el" href="class_balloon.html">Balloon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balloon.html#a32d9329dd5eef1309747e7d8c24f7d01">InitializeValues</a>(float pXPosMin, float pXPosMax, float pYPosMin, float pYPosMax, float pZPosMin, float pZPosMax, float pYVelMin, float pYVelMax)</td><td class="entry"><a class="el" href="class_balloon.html">Balloon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_balloon.html#a514694e6653ec250957ff02ed1af28b7">PickNewColor</a>()</td><td class="entry"><a class="el" href="class_balloon.html">Balloon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balloon.html#ac38c9d93b9037788cd4b6070fc297458">ResetBalloon</a>(bool pAudioEnabled=true)</td><td class="entry"><a class="el" href="class_balloon.html">Balloon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_balloon.html#a24b54467ef23a5fa269aee1b7564d684">SetVisible</a>(bool pVisible)</td><td class="entry"><a class="el" href="class_balloon.html">Balloon</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 9 2017 18:35:03 for HandheldControllerPlugin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
