<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HandheldControllerPlugin: Balloon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HandheldControllerPlugin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_balloon.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_balloon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Balloon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_balloon.html" title="Balloon controller. ">Balloon</a> controller.  
 <a href="class_balloon.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Balloon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_balloon.png" usemap="#Balloon_map" alt=""/>
  <map id="Balloon_map" name="Balloon_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a514694e6653ec250957ff02ed1af28b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balloon.html#a514694e6653ec250957ff02ed1af28b7">PickNewColor</a> ()</td></tr>
<tr class="memdesc:a514694e6653ec250957ff02ed1af28b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Picks at random one of 6 colors for the balloon body and nub. Called with <a class="el" href="class_balloon.html#ac38c9d93b9037788cd4b6070fc297458" title="Resets the balloon. ">ResetBalloon(bool)</a>.  <a href="#a514694e6653ec250957ff02ed1af28b7">More...</a><br /></td></tr>
<tr class="separator:a514694e6653ec250957ff02ed1af28b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38c9d93b9037788cd4b6070fc297458"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balloon.html#ac38c9d93b9037788cd4b6070fc297458">ResetBalloon</a> (bool pAudioEnabled=true)</td></tr>
<tr class="memdesc:ac38c9d93b9037788cd4b6070fc297458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the balloon.  <a href="#ac38c9d93b9037788cd4b6070fc297458">More...</a><br /></td></tr>
<tr class="separator:ac38c9d93b9037788cd4b6070fc297458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6dda33d0f39b0992489ff616231ecc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balloon.html#abb6dda33d0f39b0992489ff616231ecc">Enable</a> (bool pEnable=true)</td></tr>
<tr class="memdesc:abb6dda33d0f39b0992489ff616231ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does several things to disable the balloon including disabling the balloon's collider so the laser pointer can not collide with the balloon while the balloon is disabled.  <a href="#abb6dda33d0f39b0992489ff616231ecc">More...</a><br /></td></tr>
<tr class="separator:abb6dda33d0f39b0992489ff616231ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b60ea909a0973c66e24136027215d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balloon.html#a03b60ea909a0973c66e24136027215d0">CustomizeInitialAppearance</a> (float pScale)</td></tr>
<tr class="memdesc:a03b60ea909a0973c66e24136027215d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set basic appearance (scale and first position)  <a href="#a03b60ea909a0973c66e24136027215d0">More...</a><br /></td></tr>
<tr class="separator:a03b60ea909a0973c66e24136027215d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d9329dd5eef1309747e7d8c24f7d01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balloon.html#a32d9329dd5eef1309747e7d8c24f7d01">InitializeValues</a> (float pXPosMin, float pXPosMax, float pYPosMin, float pYPosMax, float pZPosMin, float pZPosMax, float pYVelMin, float pYVelMax)</td></tr>
<tr class="memdesc:a32d9329dd5eef1309747e7d8c24f7d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes balloon appearance boundaries and velocity.  <a href="#a32d9329dd5eef1309747e7d8c24f7d01">More...</a><br /></td></tr>
<tr class="separator:a32d9329dd5eef1309747e7d8c24f7d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b54467ef23a5fa269aee1b7564d684"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balloon.html#a24b54467ef23a5fa269aee1b7564d684">SetVisible</a> (bool pVisible)</td></tr>
<tr class="memdesc:a24b54467ef23a5fa269aee1b7564d684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles visibility of the balloon.  <a href="#a24b54467ef23a5fa269aee1b7564d684">More...</a><br /></td></tr>
<tr class="separator:a24b54467ef23a5fa269aee1b7564d684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab195102c59aecb43c903617157d6f579"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balloon.html#ab195102c59aecb43c903617157d6f579">EnableAudio</a> (bool pEnable=true)</td></tr>
<tr class="memdesc:ab195102c59aecb43c903617157d6f579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the Pop sound that plays when the laser pops a balloon.  <a href="#ab195102c59aecb43c903617157d6f579">More...</a><br /></td></tr>
<tr class="separator:ab195102c59aecb43c903617157d6f579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7da4b92abafb8e5ab91612a8c257b0"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balloon.html#a6c7da4b92abafb8e5ab91612a8c257b0">GetBalloonColor</a> ()</td></tr>
<tr class="memdesc:a6c7da4b92abafb8e5ab91612a8c257b0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section return"><dt>Returns</dt><dd>The color of the balloon and nub.</dd></dl>
 <a href="#a6c7da4b92abafb8e5ab91612a8c257b0">More...</a><br /></td></tr>
<tr class="separator:a6c7da4b92abafb8e5ab91612a8c257b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_balloon.html" title="Balloon controller. ">Balloon</a> controller. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a03b60ea909a0973c66e24136027215d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b60ea909a0973c66e24136027215d0">&#9670;&nbsp;</a></span>CustomizeInitialAppearance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Balloon.CustomizeInitialAppearance </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set basic appearance (scale and first position) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pScale</td><td>The scale of the balloon.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb6dda33d0f39b0992489ff616231ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6dda33d0f39b0992489ff616231ecc">&#9670;&nbsp;</a></span>Enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Balloon.Enable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pEnable</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does several things to disable the balloon including disabling the balloon's collider so the laser pointer can not collide with the balloon while the balloon is disabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEnable</td><td>True to enable, False to disable.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab195102c59aecb43c903617157d6f579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab195102c59aecb43c903617157d6f579">&#9670;&nbsp;</a></span>EnableAudio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Balloon.EnableAudio </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pEnable</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the Pop sound that plays when the laser pops a balloon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEnable</td><td>True to enable audio. False to disable audio.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c7da4b92abafb8e5ab91612a8c257b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7da4b92abafb8e5ab91612a8c257b0">&#9670;&nbsp;</a></span>GetBalloonColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color Balloon.GetBalloonColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section return"><dt>Returns</dt><dd>The color of the balloon and nub.</dd></dl>
</p>

</div>
</div>
<a id="a32d9329dd5eef1309747e7d8c24f7d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d9329dd5eef1309747e7d8c24f7d01">&#9670;&nbsp;</a></span>InitializeValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Balloon.InitializeValues </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pXPosMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pXPosMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pYPosMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pYPosMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pZPosMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pZPosMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pYVelMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pYVelMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes balloon appearance boundaries and velocity. </p>

</div>
</div>
<a id="a514694e6653ec250957ff02ed1af28b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514694e6653ec250957ff02ed1af28b7">&#9670;&nbsp;</a></span>PickNewColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Balloon.PickNewColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Picks at random one of 6 colors for the balloon body and nub. Called with <a class="el" href="class_balloon.html#ac38c9d93b9037788cd4b6070fc297458" title="Resets the balloon. ">ResetBalloon(bool)</a>. </p>

</div>
</div>
<a id="ac38c9d93b9037788cd4b6070fc297458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38c9d93b9037788cd4b6070fc297458">&#9670;&nbsp;</a></span>ResetBalloon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator Balloon.ResetBalloon </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pAudioEnabled</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the balloon. </p>
<p>Plays the Pop sound if sound is enabled. When sound completes, resets the balloon and places it in new location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pAudioEnabled</td><td>false: overrides the _audioSource.enabled setting and silences the audio. Does not modify the _audioSoure.enabled setting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24b54467ef23a5fa269aee1b7564d684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b54467ef23a5fa269aee1b7564d684">&#9670;&nbsp;</a></span>SetVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Balloon.SetVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pVisible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles visibility of the balloon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pVisible</td><td>True for visible. False for invisible.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_balloon.html">Balloon</a></li>
    <li class="footer">Generated on Sun Jul 9 2017 18:35:03 for HandheldControllerPlugin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
