<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HandheldControllerPlugin: HandheldControllerBridge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HandheldControllerPlugin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_handheld_controller_bridge.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_handheld_controller_bridge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HandheldControllerBridge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles communication between a HandheldController plugin for a Bluetooth Low Energy controller and a Unity application.  
 <a href="class_handheld_controller_bridge.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HandheldControllerBridge:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_handheld_controller_bridge.png" usemap="#HandheldControllerBridge_map" alt=""/>
  <map id="HandheldControllerBridge_map" name="HandheldControllerBridge_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af73f1b316f941c5b8c97849bfb05a4f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#af73f1b316f941c5b8c97849bfb05a4f5">AutoConnect</a> ()</td></tr>
<tr class="memdesc:af73f1b316f941c5b8c97849bfb05a4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan for handheld controller devices and automatically connect with one of them.  <a href="#af73f1b316f941c5b8c97849bfb05a4f5">More...</a><br /></td></tr>
<tr class="separator:af73f1b316f941c5b8c97849bfb05a4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7ef2355c777af24d2a4bd61e628a04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#a7a7ef2355c777af24d2a4bd61e628a04">Scan</a> (bool pAutoConnect=true)</td></tr>
<tr class="memdesc:a7a7ef2355c777af24d2a4bd61e628a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan for nearby handheld controller devices.  <a href="#a7a7ef2355c777af24d2a4bd61e628a04">More...</a><br /></td></tr>
<tr class="separator:a7a7ef2355c777af24d2a4bd61e628a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda35117ce0bb3a850d2b10c27862142"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#afda35117ce0bb3a850d2b10c27862142">InitializeService</a> ()</td></tr>
<tr class="memdesc:afda35117ce0bb3a850d2b10c27862142"><td class="mdescLeft">&#160;</td><td class="mdescRight">After scanning for handheld controller devices and selecting one of them with <a class="el" href="class_handheld_controller_bridge.html#ac58b1381c299429b84a6308f3a8dd9bd" title="Set the ControllerDevice to connect with. ">SetSelectedControllerDevice(ControllerDevice)</a>, call InitializeService to connect to the selected device.  <a href="#afda35117ce0bb3a850d2b10c27862142">More...</a><br /></td></tr>
<tr class="separator:afda35117ce0bb3a850d2b10c27862142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf1298456bf7e54a6c3d03449ebcced"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#a5bf1298456bf7e54a6c3d03449ebcced">DisconnectService</a> ()</td></tr>
<tr class="memdesc:a5bf1298456bf7e54a6c3d03449ebcced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect from the active handheld controller device.  <a href="#a5bf1298456bf7e54a6c3d03449ebcced">More...</a><br /></td></tr>
<tr class="separator:a5bf1298456bf7e54a6c3d03449ebcced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1578abbcbb74a0fb13c9cb8546d0a962"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#a1578abbcbb74a0fb13c9cb8546d0a962">BeginControllerCalibration</a> ()</td></tr>
<tr class="memdesc:a1578abbcbb74a0fb13c9cb8546d0a962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin calibration of the controller's orientation.  <a href="#a1578abbcbb74a0fb13c9cb8546d0a962">More...</a><br /></td></tr>
<tr class="separator:a1578abbcbb74a0fb13c9cb8546d0a962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74695b82f1812c6129045194b8435ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#ab74695b82f1812c6129045194b8435ff">CancelControllerCalibration</a> ()</td></tr>
<tr class="memdesc:ab74695b82f1812c6129045194b8435ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel calibration that was begun with <a class="el" href="class_handheld_controller_bridge.html#a1578abbcbb74a0fb13c9cb8546d0a962" title="Begin calibration of the controller&#39;s orientation. ">BeginControllerCalibration</a> if the delay time hasn't elapsed yet.  <a href="#ab74695b82f1812c6129045194b8435ff">More...</a><br /></td></tr>
<tr class="separator:ab74695b82f1812c6129045194b8435ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2448b21298836a2b239ca5cfe8699a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#aa2448b21298836a2b239ca5cfe8699a8">SetControllerCalibration</a> ()</td></tr>
<tr class="memdesc:aa2448b21298836a2b239ca5cfe8699a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate the orientation of the handheld controller device.  <a href="#aa2448b21298836a2b239ca5cfe8699a8">More...</a><br /></td></tr>
<tr class="separator:aa2448b21298836a2b239ca5cfe8699a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80d2138ea245a99074c7cb1e95d814d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#af80d2138ea245a99074c7cb1e95d814d">MostRecentRawDataString</a> (string pSeparator=&quot;-&quot;)</td></tr>
<tr class="memdesc:af80d2138ea245a99074c7cb1e95d814d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a string representation of the most recent byte array data (raw data) received from the handheld controller device.  <a href="#af80d2138ea245a99074c7cb1e95d814d">More...</a><br /></td></tr>
<tr class="separator:af80d2138ea245a99074c7cb1e95d814d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6970b1567ae9ea8bb0abe00ab94d24d3"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#a6970b1567ae9ea8bb0abe00ab94d24d3">GetRotation</a> ()</td></tr>
<tr class="memdesc:a6970b1567ae9ea8bb0abe00ab94d24d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the rotation of the handheld controller in space.  <a href="#a6970b1567ae9ea8bb0abe00ab94d24d3">More...</a><br /></td></tr>
<tr class="separator:a6970b1567ae9ea8bb0abe00ab94d24d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3581eda29aa398349503c35719f8615b"><td class="memItemLeft" align="right" valign="top">ControllerDevice&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#a3581eda29aa398349503c35719f8615b">GetSelectedControllerDevice</a> ()</td></tr>
<tr class="memdesc:a3581eda29aa398349503c35719f8615b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section return"><dt>Returns</dt><dd>The ControllerDevice specified automatically during <a class="el" href="class_handheld_controller_bridge.html#af73f1b316f941c5b8c97849bfb05a4f5" title="Scan for handheld controller devices and automatically connect with one of them. ">AutoConnect</a> or manually by <a class="el" href="class_handheld_controller_bridge.html#ac58b1381c299429b84a6308f3a8dd9bd" title="Set the ControllerDevice to connect with. ">SetSelectedControllerDevice(ControllerDevice)</a>.</dd></dl>
 <a href="#a3581eda29aa398349503c35719f8615b">More...</a><br /></td></tr>
<tr class="separator:a3581eda29aa398349503c35719f8615b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58b1381c299429b84a6308f3a8dd9bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#ac58b1381c299429b84a6308f3a8dd9bd">SetSelectedControllerDevice</a> (ControllerDevice pControllerDevice)</td></tr>
<tr class="memdesc:ac58b1381c299429b84a6308f3a8dd9bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ControllerDevice to connect with.  <a href="#ac58b1381c299429b84a6308f3a8dd9bd">More...</a><br /></td></tr>
<tr class="separator:ac58b1381c299429b84a6308f3a8dd9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d34ab1cf548635ce20f3d2ae32a787"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_handheld_controller_bridge_8cs.html#af5858e84a1f632e5db22bfd7d9dfe55e">BLEStates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#a04d34ab1cf548635ce20f3d2ae32a787">GetState</a> ()</td></tr>
<tr class="memdesc:a04d34ab1cf548635ce20f3d2ae32a787"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current BLE connection state.  <a href="#a04d34ab1cf548635ce20f3d2ae32a787">More...</a><br /></td></tr>
<tr class="separator:a04d34ab1cf548635ce20f3d2ae32a787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36176530114b02c0c146e527313285cc"><td class="memItemLeft" align="right" valign="top">ControllerPlugin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#a36176530114b02c0c146e527313285cc">GetControllerPlugin</a> ()</td></tr>
<tr class="memdesc:a36176530114b02c0c146e527313285cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ControllerPlugin object that communicates directly with the handheld controller device.  <a href="#a36176530114b02c0c146e527313285cc">More...</a><br /></td></tr>
<tr class="separator:a36176530114b02c0c146e527313285cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a9bb276645e1c679db8f546a426355"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#ac7a9bb276645e1c679db8f546a426355">SetDataStorageSize</a> (int pRawDataSize)</td></tr>
<tr class="memdesc:ac7a9bb276645e1c679db8f546a426355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limit how many data records from the handheld controller device the ControllerPlugin retains.  <a href="#ac7a9bb276645e1c679db8f546a426355">More...</a><br /></td></tr>
<tr class="separator:ac7a9bb276645e1c679db8f546a426355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed3023fc12498dfe7517d08179377f3"><td class="memItemLeft" align="right" valign="top">List&lt; byte[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#afed3023fc12498dfe7517d08179377f3">GetRawData</a> ()</td></tr>
<tr class="memdesc:afed3023fc12498dfe7517d08179377f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A List of the stored byte arrays received by the ControllerPlugin. Set the number or records stored with <a class="el" href="class_handheld_controller_bridge.html#ac7a9bb276645e1c679db8f546a426355" title="Limit how many data records from the handheld controller device the ControllerPlugin retains...">SetDataStorageSize</a>.  <a href="#afed3023fc12498dfe7517d08179377f3">More...</a><br /></td></tr>
<tr class="separator:afed3023fc12498dfe7517d08179377f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a3781fbdbc88ed9a75c42a46d6dc3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#ab7a3781fbdbc88ed9a75c42a46d6dc3b">GetRawDataStorageSize</a> ()</td></tr>
<tr class="memdesc:ab7a3781fbdbc88ed9a75c42a46d6dc3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the setting for the number of data packages that will be stored.  <a href="#ab7a3781fbdbc88ed9a75c42a46d6dc3b">More...</a><br /></td></tr>
<tr class="separator:ab7a3781fbdbc88ed9a75c42a46d6dc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a5418f995ce6d701a6739642a24d6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#ab8a5418f995ce6d701a6739642a24d6f">IsBtnDown</a> (ControllerPlugin.ControllerButtons pBtn)</td></tr>
<tr class="memdesc:ab8a5418f995ce6d701a6739642a24d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if a button on the handheld controller device is currently being held down.  <a href="#ab8a5418f995ce6d701a6739642a24d6f">More...</a><br /></td></tr>
<tr class="separator:ab8a5418f995ce6d701a6739642a24d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58c81d0900c8a8c8551865dfe812870"><td class="memItemLeft" align="right" valign="top">List&lt; ControllerDevice &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#af58c81d0900c8a8c8551865dfe812870">GetControllerDevices</a> ()</td></tr>
<tr class="memdesc:af58c81d0900c8a8c8551865dfe812870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call after running <a class="el" href="class_handheld_controller_bridge.html#a7a7ef2355c777af24d2a4bd61e628a04" title="Scan for nearby handheld controller devices. ">Scan(bool)</a>.  <a href="#af58c81d0900c8a8c8551865dfe812870">More...</a><br /></td></tr>
<tr class="separator:af58c81d0900c8a8c8551865dfe812870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0ead597a52b19e3d089dd58e288e92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#a9d0ead597a52b19e3d089dd58e288e92">GetTime</a> ()</td></tr>
<tr class="memdesc:a9d0ead597a52b19e3d089dd58e288e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">The most recent Time value received from the handheld controller device.  <a href="#a9d0ead597a52b19e3d089dd58e288e92">More...</a><br /></td></tr>
<tr class="separator:a9d0ead597a52b19e3d089dd58e288e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af272adcbde2fcbc99ef3026d43912411"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#af272adcbde2fcbc99ef3026d43912411">GetSequence</a> ()</td></tr>
<tr class="memdesc:af272adcbde2fcbc99ef3026d43912411"><td class="mdescLeft">&#160;</td><td class="mdescRight">The most recent Sequence value received from the handheld controller device.  <a href="#af272adcbde2fcbc99ef3026d43912411">More...</a><br /></td></tr>
<tr class="separator:af272adcbde2fcbc99ef3026d43912411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d052e4223e31eece8f3094a33715c93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#a2d052e4223e31eece8f3094a33715c93">GetXOri</a> ()</td></tr>
<tr class="memdesc:a2d052e4223e31eece8f3094a33715c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">The most recent X Orientation value received from the handheld controller device.  <a href="#a2d052e4223e31eece8f3094a33715c93">More...</a><br /></td></tr>
<tr class="separator:a2d052e4223e31eece8f3094a33715c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad11f74346d81d0da177b8c48c813339"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#aad11f74346d81d0da177b8c48c813339">GetYOri</a> ()</td></tr>
<tr class="memdesc:aad11f74346d81d0da177b8c48c813339"><td class="mdescLeft">&#160;</td><td class="mdescRight">The most recent Y Orientation value received from the handheld controller device.  <a href="#aad11f74346d81d0da177b8c48c813339">More...</a><br /></td></tr>
<tr class="separator:aad11f74346d81d0da177b8c48c813339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692bac9683b4ba9dc0ed68d19369399d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#a692bac9683b4ba9dc0ed68d19369399d">GetZOri</a> ()</td></tr>
<tr class="memdesc:a692bac9683b4ba9dc0ed68d19369399d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The most recent Z Orientation value received from the handheld controller device.  <a href="#a692bac9683b4ba9dc0ed68d19369399d">More...</a><br /></td></tr>
<tr class="separator:a692bac9683b4ba9dc0ed68d19369399d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab252ef76821f035647aaf7c794c0fab2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#ab252ef76821f035647aaf7c794c0fab2">GetXAcc</a> ()</td></tr>
<tr class="memdesc:ab252ef76821f035647aaf7c794c0fab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The most recent X Acceleration value received from the handheld controller device.  <a href="#ab252ef76821f035647aaf7c794c0fab2">More...</a><br /></td></tr>
<tr class="separator:ab252ef76821f035647aaf7c794c0fab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05fde5ac2110865273d6a06d7312f01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#ad05fde5ac2110865273d6a06d7312f01">GetYAcc</a> ()</td></tr>
<tr class="memdesc:ad05fde5ac2110865273d6a06d7312f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">The most recent Y Acceleration value received from the handheld controller device.  <a href="#ad05fde5ac2110865273d6a06d7312f01">More...</a><br /></td></tr>
<tr class="separator:ad05fde5ac2110865273d6a06d7312f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac1d8194ea80a78ea57bab19c9d5b29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#aaac1d8194ea80a78ea57bab19c9d5b29">GetZAcc</a> ()</td></tr>
<tr class="memdesc:aaac1d8194ea80a78ea57bab19c9d5b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">The most recent Z Acceleration value received from the handheld controller device.  <a href="#aaac1d8194ea80a78ea57bab19c9d5b29">More...</a><br /></td></tr>
<tr class="separator:aaac1d8194ea80a78ea57bab19c9d5b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee5a8b1158c4c502d08afdb7139f762"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#adee5a8b1158c4c502d08afdb7139f762">GetXGyro</a> ()</td></tr>
<tr class="memdesc:adee5a8b1158c4c502d08afdb7139f762"><td class="mdescLeft">&#160;</td><td class="mdescRight">The most recent X Gyroscope value received from the handheld controller device.  <a href="#adee5a8b1158c4c502d08afdb7139f762">More...</a><br /></td></tr>
<tr class="separator:adee5a8b1158c4c502d08afdb7139f762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f400cf08385cf2f5599528aa4385348"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#a0f400cf08385cf2f5599528aa4385348">GetYGyro</a> ()</td></tr>
<tr class="memdesc:a0f400cf08385cf2f5599528aa4385348"><td class="mdescLeft">&#160;</td><td class="mdescRight">The most recent Y Gyroscope value received from the handheld controller device.  <a href="#a0f400cf08385cf2f5599528aa4385348">More...</a><br /></td></tr>
<tr class="separator:a0f400cf08385cf2f5599528aa4385348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9985ccaedb636eb274bb2677320743b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#ad9985ccaedb636eb274bb2677320743b">GetZGyro</a> ()</td></tr>
<tr class="memdesc:ad9985ccaedb636eb274bb2677320743b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The most recent Z Gyroscope value received from the handheld controller device.  <a href="#ad9985ccaedb636eb274bb2677320743b">More...</a><br /></td></tr>
<tr class="separator:ad9985ccaedb636eb274bb2677320743b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689ff7db585abbc4fbb8056d5a38425a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#a689ff7db585abbc4fbb8056d5a38425a">GetXTouch</a> ()</td></tr>
<tr class="memdesc:a689ff7db585abbc4fbb8056d5a38425a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The most recent X Touchpad value received from the handheld controller device.  <a href="#a689ff7db585abbc4fbb8056d5a38425a">More...</a><br /></td></tr>
<tr class="separator:a689ff7db585abbc4fbb8056d5a38425a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec6bab87fbdc9ff3514605ed675a21c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#acec6bab87fbdc9ff3514605ed675a21c">GetYTouch</a> ()</td></tr>
<tr class="memdesc:acec6bab87fbdc9ff3514605ed675a21c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The most recent Y Touchpad value received from the handheld controller device.  <a href="#acec6bab87fbdc9ff3514605ed675a21c">More...</a><br /></td></tr>
<tr class="separator:acec6bab87fbdc9ff3514605ed675a21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f66a4b619b1d14377d22afd0b0d168"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#ae1f66a4b619b1d14377d22afd0b0d168">GetByteTwenty</a> ()</td></tr>
<tr class="memdesc:ae1f66a4b619b1d14377d22afd0b0d168"><td class="mdescLeft">&#160;</td><td class="mdescRight">The final byte in the byte array data received from handheld controller devices.  <a href="#ae1f66a4b619b1d14377d22afd0b0d168">More...</a><br /></td></tr>
<tr class="separator:ae1f66a4b619b1d14377d22afd0b0d168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acace498be8f9b307ed4a3ebd99ef80c0"><td class="memItemLeft" align="right" valign="top">double []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#acace498be8f9b307ed4a3ebd99ef80c0">GetOrientationScaled</a> ()</td></tr>
<tr class="memdesc:acace498be8f9b307ed4a3ebd99ef80c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The raw Inertial Measurement Unit values received from the handheld controller device must be scaled before being used in Unity.  <a href="#acace498be8f9b307ed4a3ebd99ef80c0">More...</a><br /></td></tr>
<tr class="separator:acace498be8f9b307ed4a3ebd99ef80c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763c353a3daa1d01b93281d934ff03da"><td class="memItemLeft" align="right" valign="top">double []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#a763c353a3daa1d01b93281d934ff03da">GetAccScaled</a> ()</td></tr>
<tr class="memdesc:a763c353a3daa1d01b93281d934ff03da"><td class="mdescLeft">&#160;</td><td class="mdescRight">The raw Inertial Measurement Unit values received from the handheld controller device must be scaled before being used in Unity.  <a href="#a763c353a3daa1d01b93281d934ff03da">More...</a><br /></td></tr>
<tr class="separator:a763c353a3daa1d01b93281d934ff03da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec824b4696b78adb5fc4779eaa62bfb4"><td class="memItemLeft" align="right" valign="top">double []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#aec824b4696b78adb5fc4779eaa62bfb4">GetGyroScaled</a> ()</td></tr>
<tr class="memdesc:aec824b4696b78adb5fc4779eaa62bfb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The raw Inertial Measurement Unit values received from the handheld controller device must be scaled before being used in Unity.  <a href="#aec824b4696b78adb5fc4779eaa62bfb4">More...</a><br /></td></tr>
<tr class="separator:aec824b4696b78adb5fc4779eaa62bfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aba0a5f1f8e605264228003c19c9efb"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#a8aba0a5f1f8e605264228003c19c9efb">GetMostRecentRawData</a> ()</td></tr>
<tr class="memdesc:a8aba0a5f1f8e605264228003c19c9efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The most recent byte array data value received from the handheld controller device.  <a href="#a8aba0a5f1f8e605264228003c19c9efb">More...</a><br /></td></tr>
<tr class="separator:a8aba0a5f1f8e605264228003c19c9efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3240aebefcd40b57dd9c12110ddb26bb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#a3240aebefcd40b57dd9c12110ddb26bb">GetFramerateMeasurementResults</a> ()</td></tr>
<tr class="memdesc:a3240aebefcd40b57dd9c12110ddb26bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of byte arrays received every second from the handheld controller device.  <a href="#a3240aebefcd40b57dd9c12110ddb26bb">More...</a><br /></td></tr>
<tr class="separator:a3240aebefcd40b57dd9c12110ddb26bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998c3504965a7622de0ba5d98458541e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#a998c3504965a7622de0ba5d98458541e">SetBLEService</a> (string pServiceUUID)</td></tr>
<tr class="memdesc:a998c3504965a7622de0ba5d98458541e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional: Set the UUID for the service to look for in the device to something other than the default value.  <a href="#a998c3504965a7622de0ba5d98458541e">More...</a><br /></td></tr>
<tr class="separator:a998c3504965a7622de0ba5d98458541e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51cc6d49cc1493a006fa3812b8b060b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#aa51cc6d49cc1493a006fa3812b8b060b">SetBLECharacteristic</a> (string pCharacteristicUUID)</td></tr>
<tr class="memdesc:aa51cc6d49cc1493a006fa3812b8b060b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional: Set the BLE Characteristic to a value other than the default value.  <a href="#aa51cc6d49cc1493a006fa3812b8b060b">More...</a><br /></td></tr>
<tr class="separator:aa51cc6d49cc1493a006fa3812b8b060b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bc2f8f4bf5d46fccafeda199379b3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#ad5bc2f8f4bf5d46fccafeda199379b3e">ResetBLEFlags</a> ()</td></tr>
<tr class="memdesc:ad5bc2f8f4bf5d46fccafeda199379b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the ControllerPlugin's BLE state tracking flags to false.  <a href="#ad5bc2f8f4bf5d46fccafeda199379b3e">More...</a><br /></td></tr>
<tr class="separator:ad5bc2f8f4bf5d46fccafeda199379b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eff8146ee7566b0d336b0d3cec3c62c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#a6eff8146ee7566b0d336b0d3cec3c62c">SetCalibrationDelayTime</a> (float tSeconds)</td></tr>
<tr class="memdesc:a6eff8146ee7566b0d336b0d3cec3c62c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the number of seconds that a user should hold the calibration button before the calibration is performed.  <a href="#a6eff8146ee7566b0d336b0d3cec3c62c">More...</a><br /></td></tr>
<tr class="separator:a6eff8146ee7566b0d336b0d3cec3c62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf57c8f31b9ff86c32ebbbecdfc695f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#afcf57c8f31b9ff86c32ebbbecdfc695f">GetCalibrationDelayTime</a> ()</td></tr>
<tr class="memdesc:afcf57c8f31b9ff86c32ebbbecdfc695f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the calibration delay time setting.  <a href="#afcf57c8f31b9ff86c32ebbbecdfc695f">More...</a><br /></td></tr>
<tr class="separator:afcf57c8f31b9ff86c32ebbbecdfc695f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a17c36328f7722f1efc416b9dec921ffa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#a17c36328f7722f1efc416b9dec921ffa">IsBridgeInitialized</a> = false</td></tr>
<tr class="memdesc:a17c36328f7722f1efc416b9dec921ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true once basic initialization has been completed. Used to block unsafe operations before the class is ready.  <a href="#a17c36328f7722f1efc416b9dec921ffa">More...</a><br /></td></tr>
<tr class="separator:a17c36328f7722f1efc416b9dec921ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e43268bcb9524db8717c0adf67f409d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#a3e43268bcb9524db8717c0adf67f409d">IsCalibrationDelayActive</a> = false</td></tr>
<tr class="memdesc:a3e43268bcb9524db8717c0adf67f409d"><td class="mdescLeft">&#160;</td><td class="mdescRight">True after the orientation calibration delay is started and while we're waiting for the _calibrationDelayTime to expire and the calibration to be completed.  <a href="#a3e43268bcb9524db8717c0adf67f409d">More...</a><br /></td></tr>
<tr class="separator:a3e43268bcb9524db8717c0adf67f409d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a47b35c7b328986fde03550e551dcfc5a"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#a47b35c7b328986fde03550e551dcfc5a">BLEInactive</a></td></tr>
<tr class="memdesc:a47b35c7b328986fde03550e551dcfc5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the Plugin's Bluetooth configuration becomes inactive.  <a href="#a47b35c7b328986fde03550e551dcfc5a">More...</a><br /></td></tr>
<tr class="separator:a47b35c7b328986fde03550e551dcfc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99062931afc0fc6f7fe509b336e9d22d"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#a99062931afc0fc6f7fe509b336e9d22d">BLEScanning</a></td></tr>
<tr class="memdesc:a99062931afc0fc6f7fe509b336e9d22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the Plugin is scanning for handheld controller devices to connect with.  <a href="#a99062931afc0fc6f7fe509b336e9d22d">More...</a><br /></td></tr>
<tr class="separator:a99062931afc0fc6f7fe509b336e9d22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2333ba8791832056d8d0b9d1fbb2be8"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#aa2333ba8791832056d8d0b9d1fbb2be8">BLEScanComplete</a></td></tr>
<tr class="memdesc:aa2333ba8791832056d8d0b9d1fbb2be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the Plugin has finished scanning for handheld controller devices to connect with.  <a href="#aa2333ba8791832056d8d0b9d1fbb2be8">More...</a><br /></td></tr>
<tr class="separator:aa2333ba8791832056d8d0b9d1fbb2be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ed7ee5173d8e997354c9312cff07e5"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#ab1ed7ee5173d8e997354c9312cff07e5">BLEConnecting</a></td></tr>
<tr class="memdesc:ab1ed7ee5173d8e997354c9312cff07e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the Plugin is connecting with a handheld controller device.  <a href="#ab1ed7ee5173d8e997354c9312cff07e5">More...</a><br /></td></tr>
<tr class="separator:ab1ed7ee5173d8e997354c9312cff07e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2173f80b5f9d1c010930980a3f6749"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#acd2173f80b5f9d1c010930980a3f6749">BLEConnectionComplete</a></td></tr>
<tr class="memdesc:acd2173f80b5f9d1c010930980a3f6749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the Plugin has finished connecting with a handheld controller device.  <a href="#acd2173f80b5f9d1c010930980a3f6749">More...</a><br /></td></tr>
<tr class="separator:acd2173f80b5f9d1c010930980a3f6749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab718d85ccda82518ab298a29b8530878"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#ab718d85ccda82518ab298a29b8530878">BLEActive</a></td></tr>
<tr class="memdesc:ab718d85ccda82518ab298a29b8530878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the Plugin is connected with a handheld controller device and is actively relaying the data from the handheld controller device.  <a href="#ab718d85ccda82518ab298a29b8530878">More...</a><br /></td></tr>
<tr class="separator:ab718d85ccda82518ab298a29b8530878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8b0218cf91bb41c1c6b92b9a3a6aa6"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#ada8b0218cf91bb41c1c6b92b9a3a6aa6">TouchBtnDown</a></td></tr>
<tr class="memdesc:ada8b0218cf91bb41c1c6b92b9a3a6aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The handheld controller device's touchpad was touched.  <a href="#ada8b0218cf91bb41c1c6b92b9a3a6aa6">More...</a><br /></td></tr>
<tr class="separator:ada8b0218cf91bb41c1c6b92b9a3a6aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ed07ea8c6ef974110ba40fbb791a05"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#a60ed07ea8c6ef974110ba40fbb791a05">TouchBtnUp</a></td></tr>
<tr class="memdesc:a60ed07ea8c6ef974110ba40fbb791a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The handheld controller device's touchpad was released.  <a href="#a60ed07ea8c6ef974110ba40fbb791a05">More...</a><br /></td></tr>
<tr class="separator:a60ed07ea8c6ef974110ba40fbb791a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961caa5d9f48b6ace2ad47912490454c"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#a961caa5d9f48b6ace2ad47912490454c">MainBtnDown</a></td></tr>
<tr class="memdesc:a961caa5d9f48b6ace2ad47912490454c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The handheld controller device's main button (touchpad) was pressed down. Invoked once on the first frame the button state was detected.  <a href="#a961caa5d9f48b6ace2ad47912490454c">More...</a><br /></td></tr>
<tr class="separator:a961caa5d9f48b6ace2ad47912490454c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec4321884eac8b569afbe0accfbc549"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#a1ec4321884eac8b569afbe0accfbc549">MainBtnUp</a></td></tr>
<tr class="memdesc:a1ec4321884eac8b569afbe0accfbc549"><td class="mdescLeft">&#160;</td><td class="mdescRight">The handheld controller device's main button (touchpad) was released. Invoked once on the first frame the button state was detected.  <a href="#a1ec4321884eac8b569afbe0accfbc549">More...</a><br /></td></tr>
<tr class="separator:a1ec4321884eac8b569afbe0accfbc549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdb026ec38c0672a643db9a785dc87a"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#a5cdb026ec38c0672a643db9a785dc87a">HomeBtnDown</a></td></tr>
<tr class="memdesc:a5cdb026ec38c0672a643db9a785dc87a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The handheld controller device's home button was pressed down. Invoked once on the first frame the button state was detected.  <a href="#a5cdb026ec38c0672a643db9a785dc87a">More...</a><br /></td></tr>
<tr class="separator:a5cdb026ec38c0672a643db9a785dc87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4c9697a60ced74393538227fc5a259"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#aed4c9697a60ced74393538227fc5a259">HomeBtnUp</a></td></tr>
<tr class="memdesc:aed4c9697a60ced74393538227fc5a259"><td class="mdescLeft">&#160;</td><td class="mdescRight">The handheld controller device's home button was released. Invoked once on the first frame the button state was detected.  <a href="#aed4c9697a60ced74393538227fc5a259">More...</a><br /></td></tr>
<tr class="separator:aed4c9697a60ced74393538227fc5a259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea7fc8663bb4eb24afc914cb2dc6382"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#a5ea7fc8663bb4eb24afc914cb2dc6382">AppBtnDown</a></td></tr>
<tr class="memdesc:a5ea7fc8663bb4eb24afc914cb2dc6382"><td class="mdescLeft">&#160;</td><td class="mdescRight">The handheld controller device's app button was pressed down. Invoked once on the first frame the button state was detected.  <a href="#a5ea7fc8663bb4eb24afc914cb2dc6382">More...</a><br /></td></tr>
<tr class="separator:a5ea7fc8663bb4eb24afc914cb2dc6382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2207d215b30f2014d44ff364288e57"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#a9f2207d215b30f2014d44ff364288e57">AppBtnUp</a></td></tr>
<tr class="memdesc:a9f2207d215b30f2014d44ff364288e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">The handheld controller device's app button was released. Invoked once on the first frame the button state was detected.  <a href="#a9f2207d215b30f2014d44ff364288e57">More...</a><br /></td></tr>
<tr class="separator:a9f2207d215b30f2014d44ff364288e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cbae929af9d8495ab2fb32cd6398ee"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#a48cbae929af9d8495ab2fb32cd6398ee">VolMinusBtnDown</a></td></tr>
<tr class="memdesc:a48cbae929af9d8495ab2fb32cd6398ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The handheld controller device's volume Plus (Volume Up) button was pressed down (depressed). Invoked once on the first frame the button state was detected.  <a href="#a48cbae929af9d8495ab2fb32cd6398ee">More...</a><br /></td></tr>
<tr class="separator:a48cbae929af9d8495ab2fb32cd6398ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdd0807609583e2a6794a9da37b74a2"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#acbdd0807609583e2a6794a9da37b74a2">VolMinusBtnUp</a></td></tr>
<tr class="memdesc:acbdd0807609583e2a6794a9da37b74a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The handheld controller device's volume Plus (Volume Up) button was released. Invoked once on the first frame the button state was detected.  <a href="#acbdd0807609583e2a6794a9da37b74a2">More...</a><br /></td></tr>
<tr class="separator:acbdd0807609583e2a6794a9da37b74a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69245d1a9bb6dec2c544c0d539baf35d"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#a69245d1a9bb6dec2c544c0d539baf35d">VolPlusBtnDown</a></td></tr>
<tr class="memdesc:a69245d1a9bb6dec2c544c0d539baf35d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The handheld controller device's volume Minus (Volume Down) button was pressed down (depressed). Invoked once on the first frame the button state was detected.  <a href="#a69245d1a9bb6dec2c544c0d539baf35d">More...</a><br /></td></tr>
<tr class="separator:a69245d1a9bb6dec2c544c0d539baf35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6279bd686ec4b991853dadb3633184e0"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#a6279bd686ec4b991853dadb3633184e0">VolPlusBtnUp</a></td></tr>
<tr class="memdesc:a6279bd686ec4b991853dadb3633184e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The handheld controller device's volume Minus (Volume Down) button was released. Invoked once on the first frame the button state was detected.  <a href="#a6279bd686ec4b991853dadb3633184e0">More...</a><br /></td></tr>
<tr class="separator:a6279bd686ec4b991853dadb3633184e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008cdeba81b5ccf3b061410c8a3608e3"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#a008cdeba81b5ccf3b061410c8a3608e3">DelayedCalibrationBegan</a></td></tr>
<tr class="memdesc:a008cdeba81b5ccf3b061410c8a3608e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delayed orientation calibration began.  <a href="#a008cdeba81b5ccf3b061410c8a3608e3">More...</a><br /></td></tr>
<tr class="separator:a008cdeba81b5ccf3b061410c8a3608e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051821864d3dcbaf4a8b0e9ff3444bda"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#a051821864d3dcbaf4a8b0e9ff3444bda">DelayedCalibrationCancelled</a></td></tr>
<tr class="memdesc:a051821864d3dcbaf4a8b0e9ff3444bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delayed orientation calibration was cancelled.  <a href="#a051821864d3dcbaf4a8b0e9ff3444bda">More...</a><br /></td></tr>
<tr class="separator:a051821864d3dcbaf4a8b0e9ff3444bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948c44117e5fc2a0c265bc4049ca2d75"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handheld_controller_bridge.html#a948c44117e5fc2a0c265bc4049ca2d75">CalibrationComplete</a></td></tr>
<tr class="memdesc:a948c44117e5fc2a0c265bc4049ca2d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">The orientation calibration occurred.  <a href="#a948c44117e5fc2a0c265bc4049ca2d75">More...</a><br /></td></tr>
<tr class="separator:a948c44117e5fc2a0c265bc4049ca2d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles communication between a HandheldController plugin for a Bluetooth Low Energy controller and a Unity application. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af73f1b316f941c5b8c97849bfb05a4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73f1b316f941c5b8c97849bfb05a4f5">&#9670;&nbsp;</a></span>AutoConnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HandheldControllerBridge.AutoConnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan for handheld controller devices and automatically connect with one of them. </p>
<p>Primarily for use when there's only one handheld controller device advertising in the area. No sorting of devices is performed. If multiple HandheldController devices are in the area it is preferable to scan for devices using <a class="el" href="class_handheld_controller_bridge.html#a7a7ef2355c777af24d2a4bd61e628a04" title="Scan for nearby handheld controller devices. ">Scan</a> then choose from among the discovered devices to connect with.</p>

</div>
</div>
<a id="a1578abbcbb74a0fb13c9cb8546d0a962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1578abbcbb74a0fb13c9cb8546d0a962">&#9670;&nbsp;</a></span>BeginControllerCalibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HandheldControllerBridge.BeginControllerCalibration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begin calibration of the controller's orientation. </p>
<p>Once the specified delay period has elapsed, the calibration will be performed. Set _calibrationDelayTime before calling this to customize the delay time before the <a class="el" href="class_handheld_controller_bridge.html#aa2448b21298836a2b239ca5cfe8699a8" title="Calibrate the orientation of the handheld controller device. ">SetControllerCalibration</a> method is called to perform the calibration. </p>

</div>
</div>
<a id="ab74695b82f1812c6129045194b8435ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74695b82f1812c6129045194b8435ff">&#9670;&nbsp;</a></span>CancelControllerCalibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HandheldControllerBridge.CancelControllerCalibration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancel calibration that was begun with <a class="el" href="class_handheld_controller_bridge.html#a1578abbcbb74a0fb13c9cb8546d0a962" title="Begin calibration of the controller&#39;s orientation. ">BeginControllerCalibration</a> if the delay time hasn't elapsed yet. </p>

</div>
</div>
<a id="a5bf1298456bf7e54a6c3d03449ebcced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf1298456bf7e54a6c3d03449ebcced">&#9670;&nbsp;</a></span>DisconnectService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HandheldControllerBridge.DisconnectService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnect from the active handheld controller device. </p>

</div>
</div>
<a id="a763c353a3daa1d01b93281d934ff03da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a763c353a3daa1d01b93281d934ff03da">&#9670;&nbsp;</a></span>GetAccScaled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double [] HandheldControllerBridge.GetAccScaled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The raw Inertial Measurement Unit values received from the handheld controller device must be scaled before being used in Unity. </p>
<p>This method scales the Acceleration values. </p>
<dl class="section return"><dt>Returns</dt><dd>X, Y and Z values are each scaled by this formula: ( 8f * 9.8f / 4095f ). Values in the returned array are [X, Y, Z].</dd></dl>

</div>
</div>
<a id="ae1f66a4b619b1d14377d22afd0b0d168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f66a4b619b1d14377d22afd0b0d168">&#9670;&nbsp;</a></span>GetByteTwenty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HandheldControllerBridge.GetByteTwenty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The final byte in the byte array data received from handheld controller devices. </p>
<p>The property it represents is not specified. </p>

</div>
</div>
<a id="afcf57c8f31b9ff86c32ebbbecdfc695f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf57c8f31b9ff86c32ebbbecdfc695f">&#9670;&nbsp;</a></span>GetCalibrationDelayTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HandheldControllerBridge.GetCalibrationDelayTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the calibration delay time setting. </p>

</div>
</div>
<a id="af58c81d0900c8a8c8551865dfe812870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58c81d0900c8a8c8551865dfe812870">&#9670;&nbsp;</a></span>GetControllerDevices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;ControllerDevice&gt; HandheldControllerBridge.GetControllerDevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call after running <a class="el" href="class_handheld_controller_bridge.html#a7a7ef2355c777af24d2a4bd61e628a04" title="Scan for nearby handheld controller devices. ">Scan(bool)</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A List of ControllerDevice objects representing the discovered handheld controller devices. Choose one of these to connect with.</dd></dl>

</div>
</div>
<a id="a36176530114b02c0c146e527313285cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36176530114b02c0c146e527313285cc">&#9670;&nbsp;</a></span>GetControllerPlugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControllerPlugin HandheldControllerBridge.GetControllerPlugin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ControllerPlugin object that communicates directly with the handheld controller device. </p>

</div>
</div>
<a id="a3240aebefcd40b57dd9c12110ddb26bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3240aebefcd40b57dd9c12110ddb26bb">&#9670;&nbsp;</a></span>GetFramerateMeasurementResults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HandheldControllerBridge.GetFramerateMeasurementResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of byte arrays received every second from the handheld controller device. </p>
<p>This is calculated as an average of the last 10 seconds and is updated once every 10 seconds. This number may be higher than the framerate Unity achieves because the ControllerPlugin operates in a different thread than the main Unity thread. </p>
<dl class="section return"><dt>Returns</dt><dd>The average number of data byte arrays received each second from the handheld controller device. </dd></dl>

</div>
</div>
<a id="aec824b4696b78adb5fc4779eaa62bfb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec824b4696b78adb5fc4779eaa62bfb4">&#9670;&nbsp;</a></span>GetGyroScaled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double [] HandheldControllerBridge.GetGyroScaled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The raw Inertial Measurement Unit values received from the handheld controller device must be scaled before being used in Unity. </p>
<p>This method scales the Gyroscope values. </p>
<dl class="section return"><dt>Returns</dt><dd>X, Y and Z values are each scaled by this formula: ( 2048f / 180f * Math.PI / 4095f ). Values in the returned array are [X, Y, Z].</dd></dl>

</div>
</div>
<a id="a8aba0a5f1f8e605264228003c19c9efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aba0a5f1f8e605264228003c19c9efb">&#9670;&nbsp;</a></span>GetMostRecentRawData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] HandheldControllerBridge.GetMostRecentRawData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The most recent byte array data value received from the handheld controller device. </p>

</div>
</div>
<a id="acace498be8f9b307ed4a3ebd99ef80c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acace498be8f9b307ed4a3ebd99ef80c0">&#9670;&nbsp;</a></span>GetOrientationScaled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double [] HandheldControllerBridge.GetOrientationScaled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The raw Inertial Measurement Unit values received from the handheld controller device must be scaled before being used in Unity. </p>
<p>This method scales the Orientation values. </p>
<dl class="section return"><dt>Returns</dt><dd>X, Y and Z values are each scaled by this formula: ( 2f * Math.PI / 4095f ). Values in the returned array are [X, Y, Z].</dd></dl>

</div>
</div>
<a id="afed3023fc12498dfe7517d08179377f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed3023fc12498dfe7517d08179377f3">&#9670;&nbsp;</a></span>GetRawData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;byte[]&gt; HandheldControllerBridge.GetRawData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A List of the stored byte arrays received by the ControllerPlugin. Set the number or records stored with <a class="el" href="class_handheld_controller_bridge.html#ac7a9bb276645e1c679db8f546a426355" title="Limit how many data records from the handheld controller device the ControllerPlugin retains...">SetDataStorageSize</a>. </p>

</div>
</div>
<a id="ab7a3781fbdbc88ed9a75c42a46d6dc3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a3781fbdbc88ed9a75c42a46d6dc3b">&#9670;&nbsp;</a></span>GetRawDataStorageSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HandheldControllerBridge.GetRawDataStorageSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the setting for the number of data packages that will be stored. </p>
<dl class="section return"><dt>Returns</dt><dd>-1 if this is called before this class has been initialized.</dd></dl>

</div>
</div>
<a id="a6970b1567ae9ea8bb0abe00ab94d24d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6970b1567ae9ea8bb0abe00ab94d24d3">&#9670;&nbsp;</a></span>GetRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion HandheldControllerBridge.GetRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the rotation of the handheld controller in space. </p>
<p>It has been scaled and prepared as a Quaternion. Set a GameObject's transform.localRotation property to this and it will match the rotation of the controller. The rotation value will drift over time and should be re-calibrated occasionally with <a class="el" href="class_handheld_controller_bridge.html#aa2448b21298836a2b239ca5cfe8699a8" title="Calibrate the orientation of the handheld controller device. ">SetControllerCalibration</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A Quaternion that may be used to set the transform.localRotation property of a Game Object.</dd></dl>

</div>
</div>
<a id="a3581eda29aa398349503c35719f8615b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3581eda29aa398349503c35719f8615b">&#9670;&nbsp;</a></span>GetSelectedControllerDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControllerDevice HandheldControllerBridge.GetSelectedControllerDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section return"><dt>Returns</dt><dd>The ControllerDevice specified automatically during <a class="el" href="class_handheld_controller_bridge.html#af73f1b316f941c5b8c97849bfb05a4f5" title="Scan for handheld controller devices and automatically connect with one of them. ">AutoConnect</a> or manually by <a class="el" href="class_handheld_controller_bridge.html#ac58b1381c299429b84a6308f3a8dd9bd" title="Set the ControllerDevice to connect with. ">SetSelectedControllerDevice(ControllerDevice)</a>.</dd></dl>
</p>

</div>
</div>
<a id="af272adcbde2fcbc99ef3026d43912411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af272adcbde2fcbc99ef3026d43912411">&#9670;&nbsp;</a></span>GetSequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HandheldControllerBridge.GetSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The most recent Sequence value received from the handheld controller device. </p>

</div>
</div>
<a id="a04d34ab1cf548635ce20f3d2ae32a787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d34ab1cf548635ce20f3d2ae32a787">&#9670;&nbsp;</a></span>GetState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_handheld_controller_bridge_8cs.html#af5858e84a1f632e5db22bfd7d9dfe55e">BLEStates</a> HandheldControllerBridge.GetState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current BLE connection state. </p>
<p>This is used to facilitate the connection with a handheld controller device. </p>

</div>
</div>
<a id="a9d0ead597a52b19e3d089dd58e288e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0ead597a52b19e3d089dd58e288e92">&#9670;&nbsp;</a></span>GetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HandheldControllerBridge.GetTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The most recent Time value received from the handheld controller device. </p>

</div>
</div>
<a id="ab252ef76821f035647aaf7c794c0fab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab252ef76821f035647aaf7c794c0fab2">&#9670;&nbsp;</a></span>GetXAcc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HandheldControllerBridge.GetXAcc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The most recent X Acceleration value received from the handheld controller device. </p>

</div>
</div>
<a id="adee5a8b1158c4c502d08afdb7139f762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee5a8b1158c4c502d08afdb7139f762">&#9670;&nbsp;</a></span>GetXGyro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HandheldControllerBridge.GetXGyro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The most recent X Gyroscope value received from the handheld controller device. </p>

</div>
</div>
<a id="a2d052e4223e31eece8f3094a33715c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d052e4223e31eece8f3094a33715c93">&#9670;&nbsp;</a></span>GetXOri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HandheldControllerBridge.GetXOri </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The most recent X Orientation value received from the handheld controller device. </p>

</div>
</div>
<a id="a689ff7db585abbc4fbb8056d5a38425a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689ff7db585abbc4fbb8056d5a38425a">&#9670;&nbsp;</a></span>GetXTouch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HandheldControllerBridge.GetXTouch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The most recent X Touchpad value received from the handheld controller device. </p>
<dl class="section return"><dt>Returns</dt><dd>Range is 0 - 255, however the touchpad is circular so corner values are never returned. Value will be 0 if there is no finger contact with the touchpad. </dd></dl>

</div>
</div>
<a id="ad05fde5ac2110865273d6a06d7312f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05fde5ac2110865273d6a06d7312f01">&#9670;&nbsp;</a></span>GetYAcc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HandheldControllerBridge.GetYAcc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The most recent Y Acceleration value received from the handheld controller device. </p>

</div>
</div>
<a id="a0f400cf08385cf2f5599528aa4385348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f400cf08385cf2f5599528aa4385348">&#9670;&nbsp;</a></span>GetYGyro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HandheldControllerBridge.GetYGyro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The most recent Y Gyroscope value received from the handheld controller device. </p>

</div>
</div>
<a id="aad11f74346d81d0da177b8c48c813339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad11f74346d81d0da177b8c48c813339">&#9670;&nbsp;</a></span>GetYOri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HandheldControllerBridge.GetYOri </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The most recent Y Orientation value received from the handheld controller device. </p>

</div>
</div>
<a id="acec6bab87fbdc9ff3514605ed675a21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec6bab87fbdc9ff3514605ed675a21c">&#9670;&nbsp;</a></span>GetYTouch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HandheldControllerBridge.GetYTouch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The most recent Y Touchpad value received from the handheld controller device. </p>
<p>&lt;/summary </p><dl class="section return"><dt>Returns</dt><dd>Range is 0 - 255, however the touchpad is circular so corner values are never returned. Value will be 0 if there is no finger contact with the touchpad. </dd></dl>

</div>
</div>
<a id="aaac1d8194ea80a78ea57bab19c9d5b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac1d8194ea80a78ea57bab19c9d5b29">&#9670;&nbsp;</a></span>GetZAcc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HandheldControllerBridge.GetZAcc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The most recent Z Acceleration value received from the handheld controller device. </p>

</div>
</div>
<a id="ad9985ccaedb636eb274bb2677320743b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9985ccaedb636eb274bb2677320743b">&#9670;&nbsp;</a></span>GetZGyro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HandheldControllerBridge.GetZGyro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The most recent Z Gyroscope value received from the handheld controller device. </p>

</div>
</div>
<a id="a692bac9683b4ba9dc0ed68d19369399d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692bac9683b4ba9dc0ed68d19369399d">&#9670;&nbsp;</a></span>GetZOri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HandheldControllerBridge.GetZOri </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The most recent Z Orientation value received from the handheld controller device. </p>

</div>
</div>
<a id="afda35117ce0bb3a850d2b10c27862142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda35117ce0bb3a850d2b10c27862142">&#9670;&nbsp;</a></span>InitializeService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HandheldControllerBridge.InitializeService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>After scanning for handheld controller devices and selecting one of them with <a class="el" href="class_handheld_controller_bridge.html#ac58b1381c299429b84a6308f3a8dd9bd" title="Set the ControllerDevice to connect with. ">SetSelectedControllerDevice(ControllerDevice)</a>, call InitializeService to connect to the selected device. </p>
<dl class="section return"><dt>Returns</dt><dd>True if there was a device to connect with and the initialization was attempted. False if there were no devices to connect with in the <a class="el" href="class_handheld_controller_bridge.html#af58c81d0900c8a8c8551865dfe812870" title="Call after running Scan(bool). ">GetControllerDevices</a> List.</dd></dl>

</div>
</div>
<a id="ab8a5418f995ce6d701a6739642a24d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a5418f995ce6d701a6739642a24d6f">&#9670;&nbsp;</a></span>IsBtnDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HandheldControllerBridge.IsBtnDown </td>
          <td>(</td>
          <td class="paramtype">ControllerPlugin.ControllerButtons&#160;</td>
          <td class="paramname"><em>pBtn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if a button on the handheld controller device is currently being held down. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBtn</td><td>Pass an ControllerPlugin.ControllerButtons enum to specify which button to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the specified button is currently held down. False if it is not currently being held down.</dd></dl>

</div>
</div>
<a id="af80d2138ea245a99074c7cb1e95d814d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af80d2138ea245a99074c7cb1e95d814d">&#9670;&nbsp;</a></span>MostRecentRawDataString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string HandheldControllerBridge.MostRecentRawDataString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pSeparator</em> = <code>&quot;-&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a string representation of the most recent byte array data (raw data) received from the handheld controller device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSeparator</td><td>String that appears between each byte in the array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Representation of the most recent byte array received from the handheld controller. Each byte formatted with the default ToString method's formatting:<br />
 <a href="https://msdn.microsoft.com/en-us/library/xd12z8ts(v=vs.110).aspx" target="_blank">https://msdn.microsoft.com/en-us/library/xd12z8ts(v=vs.110).aspx</a></dd></dl>

</div>
</div>
<a id="ad5bc2f8f4bf5d46fccafeda199379b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5bc2f8f4bf5d46fccafeda199379b3e">&#9670;&nbsp;</a></span>ResetBLEFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HandheldControllerBridge.ResetBLEFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the ControllerPlugin's BLE state tracking flags to false. </p>

</div>
</div>
<a id="a7a7ef2355c777af24d2a4bd61e628a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7ef2355c777af24d2a4bd61e628a04">&#9670;&nbsp;</a></span>Scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HandheldControllerBridge.Scan </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pAutoConnect</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan for nearby handheld controller devices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pAutoConnect</td><td>After Scanning has completed, automatically choose the first device in the list and complete the BLE connection process. This is useful if you only expect there to be one device in the area.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa51cc6d49cc1493a006fa3812b8b060b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51cc6d49cc1493a006fa3812b8b060b">&#9670;&nbsp;</a></span>SetBLECharacteristic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HandheldControllerBridge.SetBLECharacteristic </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pCharacteristicUUID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional: Set the BLE Characteristic to a value other than the default value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pUUID</td><td>UUID string in the format: dddddddd-dddd-dddd-dddd-dddddddddddd</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a998c3504965a7622de0ba5d98458541e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998c3504965a7622de0ba5d98458541e">&#9670;&nbsp;</a></span>SetBLEService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HandheldControllerBridge.SetBLEService </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pServiceUUID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional: Set the UUID for the service to look for in the device to something other than the default value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pUUID</td><td>UUID string in the format: dddddddd-dddd-dddd-dddd-dddddddddddd</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6eff8146ee7566b0d336b0d3cec3c62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eff8146ee7566b0d336b0d3cec3c62c">&#9670;&nbsp;</a></span>SetCalibrationDelayTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HandheldControllerBridge.SetCalibrationDelayTime </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tSeconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify the number of seconds that a user should hold the calibration button before the calibration is performed. </p>

</div>
</div>
<a id="aa2448b21298836a2b239ca5cfe8699a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2448b21298836a2b239ca5cfe8699a8">&#9670;&nbsp;</a></span>SetControllerCalibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HandheldControllerBridge.SetControllerCalibration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrate the orientation of the handheld controller device. </p>
<p>Call directly or call with a delay using <a class="el" href="class_handheld_controller_bridge.html#a1578abbcbb74a0fb13c9cb8546d0a962" title="Begin calibration of the controller&#39;s orientation. ">BeginControllerCalibration</a>. The handheld controller device should be pointed in the application's Forward direction when this method is called. </p>

</div>
</div>
<a id="ac7a9bb276645e1c679db8f546a426355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a9bb276645e1c679db8f546a426355">&#9670;&nbsp;</a></span>SetDataStorageSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HandheldControllerBridge.SetDataStorageSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pRawDataSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Limit how many data records from the handheld controller device the ControllerPlugin retains. </p>
<p>Set to 0 to retain only the most recent byte array received. Set any number N that is greater than 0 to store the last N records received. Approximately 60 values are received from Handheld Controllers each second. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pRawDataSize</td><td>The Number of records to retain.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac58b1381c299429b84a6308f3a8dd9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac58b1381c299429b84a6308f3a8dd9bd">&#9670;&nbsp;</a></span>SetSelectedControllerDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HandheldControllerBridge.SetSelectedControllerDevice </td>
          <td>(</td>
          <td class="paramtype">ControllerDevice&#160;</td>
          <td class="paramname"><em>pControllerDevice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the ControllerDevice to connect with. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pControllerDevice</td><td>A ControllerDevice discovered during <a class="el" href="class_handheld_controller_bridge.html#a7a7ef2355c777af24d2a4bd61e628a04" title="Scan for nearby handheld controller devices. ">Scan(bool)</a>.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a17c36328f7722f1efc416b9dec921ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c36328f7722f1efc416b9dec921ffa">&#9670;&nbsp;</a></span>IsBridgeInitialized</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HandheldControllerBridge.IsBridgeInitialized = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set to true once basic initialization has been completed. Used to block unsafe operations before the class is ready. </p>

</div>
</div>
<a id="a3e43268bcb9524db8717c0adf67f409d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e43268bcb9524db8717c0adf67f409d">&#9670;&nbsp;</a></span>IsCalibrationDelayActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HandheldControllerBridge.IsCalibrationDelayActive = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True after the orientation calibration delay is started and while we're waiting for the _calibrationDelayTime to expire and the calibration to be completed. </p>
<p>False once calibration has been performed. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a5ea7fc8663bb4eb24afc914cb2dc6382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea7fc8663bb4eb24afc914cb2dc6382">&#9670;&nbsp;</a></span>AppBtnDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action HandheldControllerBridge.AppBtnDown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The handheld controller device's app button was pressed down. Invoked once on the first frame the button state was detected. </p>

</div>
</div>
<a id="a9f2207d215b30f2014d44ff364288e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2207d215b30f2014d44ff364288e57">&#9670;&nbsp;</a></span>AppBtnUp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action HandheldControllerBridge.AppBtnUp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The handheld controller device's app button was released. Invoked once on the first frame the button state was detected. </p>

</div>
</div>
<a id="ab718d85ccda82518ab298a29b8530878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab718d85ccda82518ab298a29b8530878">&#9670;&nbsp;</a></span>BLEActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action HandheldControllerBridge.BLEActive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when the Plugin is connected with a handheld controller device and is actively relaying the data from the handheld controller device. </p>

</div>
</div>
<a id="ab1ed7ee5173d8e997354c9312cff07e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ed7ee5173d8e997354c9312cff07e5">&#9670;&nbsp;</a></span>BLEConnecting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action HandheldControllerBridge.BLEConnecting</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when the Plugin is connecting with a handheld controller device. </p>

</div>
</div>
<a id="acd2173f80b5f9d1c010930980a3f6749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2173f80b5f9d1c010930980a3f6749">&#9670;&nbsp;</a></span>BLEConnectionComplete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action HandheldControllerBridge.BLEConnectionComplete</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when the Plugin has finished connecting with a handheld controller device. </p>

</div>
</div>
<a id="a47b35c7b328986fde03550e551dcfc5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b35c7b328986fde03550e551dcfc5a">&#9670;&nbsp;</a></span>BLEInactive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action HandheldControllerBridge.BLEInactive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when the Plugin's Bluetooth configuration becomes inactive. </p>

</div>
</div>
<a id="aa2333ba8791832056d8d0b9d1fbb2be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2333ba8791832056d8d0b9d1fbb2be8">&#9670;&nbsp;</a></span>BLEScanComplete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action HandheldControllerBridge.BLEScanComplete</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when the Plugin has finished scanning for handheld controller devices to connect with. </p>

</div>
</div>
<a id="a99062931afc0fc6f7fe509b336e9d22d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99062931afc0fc6f7fe509b336e9d22d">&#9670;&nbsp;</a></span>BLEScanning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action HandheldControllerBridge.BLEScanning</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when the Plugin is scanning for handheld controller devices to connect with. </p>

</div>
</div>
<a id="a948c44117e5fc2a0c265bc4049ca2d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948c44117e5fc2a0c265bc4049ca2d75">&#9670;&nbsp;</a></span>CalibrationComplete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action HandheldControllerBridge.CalibrationComplete</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The orientation calibration occurred. </p>

</div>
</div>
<a id="a008cdeba81b5ccf3b061410c8a3608e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008cdeba81b5ccf3b061410c8a3608e3">&#9670;&nbsp;</a></span>DelayedCalibrationBegan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action HandheldControllerBridge.DelayedCalibrationBegan</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The delayed orientation calibration began. </p>

</div>
</div>
<a id="a051821864d3dcbaf4a8b0e9ff3444bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051821864d3dcbaf4a8b0e9ff3444bda">&#9670;&nbsp;</a></span>DelayedCalibrationCancelled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action HandheldControllerBridge.DelayedCalibrationCancelled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The delayed orientation calibration was cancelled. </p>

</div>
</div>
<a id="a5cdb026ec38c0672a643db9a785dc87a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cdb026ec38c0672a643db9a785dc87a">&#9670;&nbsp;</a></span>HomeBtnDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action HandheldControllerBridge.HomeBtnDown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The handheld controller device's home button was pressed down. Invoked once on the first frame the button state was detected. </p>

</div>
</div>
<a id="aed4c9697a60ced74393538227fc5a259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4c9697a60ced74393538227fc5a259">&#9670;&nbsp;</a></span>HomeBtnUp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action HandheldControllerBridge.HomeBtnUp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The handheld controller device's home button was released. Invoked once on the first frame the button state was detected. </p>

</div>
</div>
<a id="a961caa5d9f48b6ace2ad47912490454c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961caa5d9f48b6ace2ad47912490454c">&#9670;&nbsp;</a></span>MainBtnDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action HandheldControllerBridge.MainBtnDown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The handheld controller device's main button (touchpad) was pressed down. Invoked once on the first frame the button state was detected. </p>

</div>
</div>
<a id="a1ec4321884eac8b569afbe0accfbc549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec4321884eac8b569afbe0accfbc549">&#9670;&nbsp;</a></span>MainBtnUp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action HandheldControllerBridge.MainBtnUp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The handheld controller device's main button (touchpad) was released. Invoked once on the first frame the button state was detected. </p>

</div>
</div>
<a id="ada8b0218cf91bb41c1c6b92b9a3a6aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8b0218cf91bb41c1c6b92b9a3a6aa6">&#9670;&nbsp;</a></span>TouchBtnDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action HandheldControllerBridge.TouchBtnDown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The handheld controller device's touchpad was touched. </p>
<p>This is invoked when there is finger contact with the touchpad not when the touchpad button is pressed down. Invoked once on the first frame the touchpad state was detected. </p>

</div>
</div>
<a id="a60ed07ea8c6ef974110ba40fbb791a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ed07ea8c6ef974110ba40fbb791a05">&#9670;&nbsp;</a></span>TouchBtnUp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action HandheldControllerBridge.TouchBtnUp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The handheld controller device's touchpad was released. </p>
<p>This is invoked when there is no loner finger contact with the touchpad not when the touchpad button is released. Invoked once on the first frame the touchpad state was detected. </p>

</div>
</div>
<a id="a48cbae929af9d8495ab2fb32cd6398ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48cbae929af9d8495ab2fb32cd6398ee">&#9670;&nbsp;</a></span>VolMinusBtnDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action HandheldControllerBridge.VolMinusBtnDown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The handheld controller device's volume Plus (Volume Up) button was pressed down (depressed). Invoked once on the first frame the button state was detected. </p>

</div>
</div>
<a id="acbdd0807609583e2a6794a9da37b74a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbdd0807609583e2a6794a9da37b74a2">&#9670;&nbsp;</a></span>VolMinusBtnUp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action HandheldControllerBridge.VolMinusBtnUp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The handheld controller device's volume Plus (Volume Up) button was released. Invoked once on the first frame the button state was detected. </p>

</div>
</div>
<a id="a69245d1a9bb6dec2c544c0d539baf35d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69245d1a9bb6dec2c544c0d539baf35d">&#9670;&nbsp;</a></span>VolPlusBtnDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action HandheldControllerBridge.VolPlusBtnDown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The handheld controller device's volume Minus (Volume Down) button was pressed down (depressed). Invoked once on the first frame the button state was detected. </p>

</div>
</div>
<a id="a6279bd686ec4b991853dadb3633184e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6279bd686ec4b991853dadb3633184e0">&#9670;&nbsp;</a></span>VolPlusBtnUp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action HandheldControllerBridge.VolPlusBtnUp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The handheld controller device's volume Minus (Volume Down) button was released. Invoked once on the first frame the button state was detected. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_handheld_controller_bridge.html">HandheldControllerBridge</a></li>
    <li class="footer">Generated on Sun Jul 9 2017 18:35:03 for HandheldControllerPlugin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
