<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HandheldControllerPlugin: Class Members - Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HandheldControllerPlugin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_evnt.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AppBtnDown
: <a class="el" href="class_handheld_controller_bridge.html#a5ea7fc8663bb4eb24afc914cb2dc6382">HandheldControllerBridge</a>
</li>
<li>AppBtnUp
: <a class="el" href="class_handheld_controller_bridge.html#a9f2207d215b30f2014d44ff364288e57">HandheldControllerBridge</a>
</li>
<li>BLEActive
: <a class="el" href="class_handheld_controller_bridge.html#ab718d85ccda82518ab298a29b8530878">HandheldControllerBridge</a>
</li>
<li>BLEConnecting
: <a class="el" href="class_handheld_controller_bridge.html#ab1ed7ee5173d8e997354c9312cff07e5">HandheldControllerBridge</a>
</li>
<li>BLEConnectionComplete
: <a class="el" href="class_handheld_controller_bridge.html#acd2173f80b5f9d1c010930980a3f6749">HandheldControllerBridge</a>
</li>
<li>BLEInactive
: <a class="el" href="class_handheld_controller_bridge.html#a47b35c7b328986fde03550e551dcfc5a">HandheldControllerBridge</a>
</li>
<li>BLEScanComplete
: <a class="el" href="class_handheld_controller_bridge.html#aa2333ba8791832056d8d0b9d1fbb2be8">HandheldControllerBridge</a>
</li>
<li>BLEScanning
: <a class="el" href="class_handheld_controller_bridge.html#a99062931afc0fc6f7fe509b336e9d22d">HandheldControllerBridge</a>
</li>
<li>CalibrationComplete
: <a class="el" href="class_handheld_controller_bridge.html#a948c44117e5fc2a0c265bc4049ca2d75">HandheldControllerBridge</a>
</li>
<li>DelayedCalibrationBegan
: <a class="el" href="class_handheld_controller_bridge.html#a008cdeba81b5ccf3b061410c8a3608e3">HandheldControllerBridge</a>
</li>
<li>DelayedCalibrationCancelled
: <a class="el" href="class_handheld_controller_bridge.html#a051821864d3dcbaf4a8b0e9ff3444bda">HandheldControllerBridge</a>
</li>
<li>HomeBtnDown
: <a class="el" href="class_handheld_controller_bridge.html#a5cdb026ec38c0672a643db9a785dc87a">HandheldControllerBridge</a>
</li>
<li>HomeBtnUp
: <a class="el" href="class_handheld_controller_bridge.html#aed4c9697a60ced74393538227fc5a259">HandheldControllerBridge</a>
</li>
<li>MainBtnDown
: <a class="el" href="class_handheld_controller_bridge.html#a961caa5d9f48b6ace2ad47912490454c">HandheldControllerBridge</a>
</li>
<li>MainBtnUp
: <a class="el" href="class_handheld_controller_bridge.html#a1ec4321884eac8b569afbe0accfbc549">HandheldControllerBridge</a>
</li>
<li>TouchBtnDown
: <a class="el" href="class_handheld_controller_bridge.html#ada8b0218cf91bb41c1c6b92b9a3a6aa6">HandheldControllerBridge</a>
</li>
<li>TouchBtnUp
: <a class="el" href="class_handheld_controller_bridge.html#a60ed07ea8c6ef974110ba40fbb791a05">HandheldControllerBridge</a>
</li>
<li>VolMinusBtnDown
: <a class="el" href="class_handheld_controller_bridge.html#a48cbae929af9d8495ab2fb32cd6398ee">HandheldControllerBridge</a>
</li>
<li>VolMinusBtnUp
: <a class="el" href="class_handheld_controller_bridge.html#acbdd0807609583e2a6794a9da37b74a2">HandheldControllerBridge</a>
</li>
<li>VolPlusBtnDown
: <a class="el" href="class_handheld_controller_bridge.html#a69245d1a9bb6dec2c544c0d539baf35d">HandheldControllerBridge</a>
</li>
<li>VolPlusBtnUp
: <a class="el" href="class_handheld_controller_bridge.html#a6279bd686ec4b991853dadb3633184e0">HandheldControllerBridge</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 9 2017 18:35:05 for HandheldControllerPlugin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
