<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HandheldControllerPlugin: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HandheldControllerPlugin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>balloonCount
: <a class="el" href="class_main_controller.html#a8d0fd7dcb531e9e0a4b7089a4bdacfc6">MainController</a>
, <a class="el" href="class_quick_example_controller.html#a4073be68147501f7b4ba8caea2e8ba06">QuickExampleController</a>
</li>
<li>balloonScale
: <a class="el" href="class_main_controller.html#aed1bac58af3dd115b113f13ed771c824">MainController</a>
, <a class="el" href="class_quick_example_controller.html#a5863d9514eab72ab9ddc48021aabc57a">QuickExampleController</a>
</li>
<li>COLOR_LASER_ACTIVE
: <a class="el" href="class_main_controller.html#ac4d730aec311b372fbab3df611616c39">MainController</a>
</li>
<li>COLOR_LASER_CALIBRATING
: <a class="el" href="class_main_controller.html#ab6b5ed4f310f41ff4c670730cea795cf">MainController</a>
</li>
<li>controllerDisplay
: <a class="el" href="class_main_controller.html#a4128337a4a66c2f42733bde7e955480e">MainController</a>
, <a class="el" href="class_quick_example_controller.html#ae355a3da0fec721e1bb6a6f9e3195bcb">QuickExampleController</a>
</li>
<li>handheldControllerBridge
: <a class="el" href="class_main_controller.html#ae549a597b4108d2369e4cb88e20c0312">MainController</a>
, <a class="el" href="class_quick_example_controller.html#aa546b6da95e702a5dec72643466b29a4">QuickExampleController</a>
</li>
<li>IsBridgeInitialized
: <a class="el" href="class_handheld_controller_bridge.html#a17c36328f7722f1efc416b9dec921ffa">HandheldControllerBridge</a>
</li>
<li>IsCalibrationDelayActive
: <a class="el" href="class_handheld_controller_bridge.html#a3e43268bcb9524db8717c0adf67f409d">HandheldControllerBridge</a>
</li>
<li>xPosMax
: <a class="el" href="class_main_controller.html#a5ddbd478a310f692768f4ee57ca2a0db">MainController</a>
, <a class="el" href="class_quick_example_controller.html#a420dc7e21a3f6f36bb44b343b4c189de">QuickExampleController</a>
</li>
<li>xPosMin
: <a class="el" href="class_main_controller.html#aacb4ea4d9abb0b587e49036208f2d28f">MainController</a>
, <a class="el" href="class_quick_example_controller.html#ac28cc5d49ee1c3d1e8baba5b9811bb06">QuickExampleController</a>
</li>
<li>yPosMax
: <a class="el" href="class_main_controller.html#a7ed67db5653f7c2d15a3f0679891ed90">MainController</a>
, <a class="el" href="class_quick_example_controller.html#af303138cb3714d074341974be205f7cb">QuickExampleController</a>
</li>
<li>yPosMin
: <a class="el" href="class_main_controller.html#a2743f6c506bec9f17278826b7375f53d">MainController</a>
, <a class="el" href="class_quick_example_controller.html#ade868e1af5e1bdcfeda604f7c0502889">QuickExampleController</a>
</li>
<li>yVelMax
: <a class="el" href="class_main_controller.html#ab229bfa95fad715137975502780e3c8e">MainController</a>
, <a class="el" href="class_quick_example_controller.html#ad4010cdd1b44843fc55b3add2b55c195">QuickExampleController</a>
</li>
<li>yVelMin
: <a class="el" href="class_main_controller.html#a0fd648e7d27cfccab9f2365f455060b5">MainController</a>
, <a class="el" href="class_quick_example_controller.html#a5bda60301c16c1073546aa449720148e">QuickExampleController</a>
</li>
<li>zPosMax
: <a class="el" href="class_main_controller.html#a19a6c0388806fb648e19fad2bbef903c">MainController</a>
, <a class="el" href="class_quick_example_controller.html#ae9492bdb919b91f0585053b748a31722">QuickExampleController</a>
</li>
<li>zPosMin
: <a class="el" href="class_main_controller.html#a22d21f93833418251c0c0cd67605ac2b">MainController</a>
, <a class="el" href="class_quick_example_controller.html#a2e56cd7903b67461ed40a19f159faa42">QuickExampleController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 9 2017 18:35:05 for HandheldControllerPlugin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
