<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HandheldControllerPlugin: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HandheldControllerPlugin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AutoConnect()
: <a class="el" href="class_handheld_controller_bridge.html#af73f1b316f941c5b8c97849bfb05a4f5">HandheldControllerBridge</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BeginControllerCalibration()
: <a class="el" href="class_handheld_controller_bridge.html#a1578abbcbb74a0fb13c9cb8546d0a962">HandheldControllerBridge</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CancelControllerCalibration()
: <a class="el" href="class_handheld_controller_bridge.html#ab74695b82f1812c6129045194b8435ff">HandheldControllerBridge</a>
</li>
<li>CustomizeInitialAppearance()
: <a class="el" href="class_balloon.html#a03b60ea909a0973c66e24136027215d0">Balloon</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DisconnectService()
: <a class="el" href="class_handheld_controller_bridge.html#a5bf1298456bf7e54a6c3d03449ebcced">HandheldControllerBridge</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Enable()
: <a class="el" href="class_balloon.html#abb6dda33d0f39b0992489ff616231ecc">Balloon</a>
</li>
<li>EnableAudio()
: <a class="el" href="class_balloon.html#ab195102c59aecb43c903617157d6f579">Balloon</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAccScaled()
: <a class="el" href="class_handheld_controller_bridge.html#a763c353a3daa1d01b93281d934ff03da">HandheldControllerBridge</a>
</li>
<li>GetBalloonColor()
: <a class="el" href="class_balloon.html#a6c7da4b92abafb8e5ab91612a8c257b0">Balloon</a>
</li>
<li>GetByteTwenty()
: <a class="el" href="class_handheld_controller_bridge.html#ae1f66a4b619b1d14377d22afd0b0d168">HandheldControllerBridge</a>
</li>
<li>GetCalibrationDelayTime()
: <a class="el" href="class_handheld_controller_bridge.html#afcf57c8f31b9ff86c32ebbbecdfc695f">HandheldControllerBridge</a>
</li>
<li>GetControllerDevices()
: <a class="el" href="class_handheld_controller_bridge.html#af58c81d0900c8a8c8551865dfe812870">HandheldControllerBridge</a>
</li>
<li>GetControllerPlugin()
: <a class="el" href="class_handheld_controller_bridge.html#a36176530114b02c0c146e527313285cc">HandheldControllerBridge</a>
</li>
<li>GetFramerateMeasurementResults()
: <a class="el" href="class_handheld_controller_bridge.html#a3240aebefcd40b57dd9c12110ddb26bb">HandheldControllerBridge</a>
</li>
<li>GetGyroScaled()
: <a class="el" href="class_handheld_controller_bridge.html#aec824b4696b78adb5fc4779eaa62bfb4">HandheldControllerBridge</a>
</li>
<li>GetMostRecentRawData()
: <a class="el" href="class_handheld_controller_bridge.html#a8aba0a5f1f8e605264228003c19c9efb">HandheldControllerBridge</a>
</li>
<li>GetOrientationScaled()
: <a class="el" href="class_handheld_controller_bridge.html#acace498be8f9b307ed4a3ebd99ef80c0">HandheldControllerBridge</a>
</li>
<li>GetRawData()
: <a class="el" href="class_handheld_controller_bridge.html#afed3023fc12498dfe7517d08179377f3">HandheldControllerBridge</a>
</li>
<li>GetRawDataStorageSize()
: <a class="el" href="class_handheld_controller_bridge.html#ab7a3781fbdbc88ed9a75c42a46d6dc3b">HandheldControllerBridge</a>
</li>
<li>GetRotation()
: <a class="el" href="class_handheld_controller_bridge.html#a6970b1567ae9ea8bb0abe00ab94d24d3">HandheldControllerBridge</a>
</li>
<li>GetSelectedControllerDevice()
: <a class="el" href="class_handheld_controller_bridge.html#a3581eda29aa398349503c35719f8615b">HandheldControllerBridge</a>
</li>
<li>GetSequence()
: <a class="el" href="class_handheld_controller_bridge.html#af272adcbde2fcbc99ef3026d43912411">HandheldControllerBridge</a>
</li>
<li>GetState()
: <a class="el" href="class_handheld_controller_bridge.html#a04d34ab1cf548635ce20f3d2ae32a787">HandheldControllerBridge</a>
</li>
<li>GetTime()
: <a class="el" href="class_handheld_controller_bridge.html#a9d0ead597a52b19e3d089dd58e288e92">HandheldControllerBridge</a>
</li>
<li>GetXAcc()
: <a class="el" href="class_handheld_controller_bridge.html#ab252ef76821f035647aaf7c794c0fab2">HandheldControllerBridge</a>
</li>
<li>GetXGyro()
: <a class="el" href="class_handheld_controller_bridge.html#adee5a8b1158c4c502d08afdb7139f762">HandheldControllerBridge</a>
</li>
<li>GetXOri()
: <a class="el" href="class_handheld_controller_bridge.html#a2d052e4223e31eece8f3094a33715c93">HandheldControllerBridge</a>
</li>
<li>GetXTouch()
: <a class="el" href="class_handheld_controller_bridge.html#a689ff7db585abbc4fbb8056d5a38425a">HandheldControllerBridge</a>
</li>
<li>GetYAcc()
: <a class="el" href="class_handheld_controller_bridge.html#ad05fde5ac2110865273d6a06d7312f01">HandheldControllerBridge</a>
</li>
<li>GetYGyro()
: <a class="el" href="class_handheld_controller_bridge.html#a0f400cf08385cf2f5599528aa4385348">HandheldControllerBridge</a>
</li>
<li>GetYOri()
: <a class="el" href="class_handheld_controller_bridge.html#aad11f74346d81d0da177b8c48c813339">HandheldControllerBridge</a>
</li>
<li>GetYTouch()
: <a class="el" href="class_handheld_controller_bridge.html#acec6bab87fbdc9ff3514605ed675a21c">HandheldControllerBridge</a>
</li>
<li>GetZAcc()
: <a class="el" href="class_handheld_controller_bridge.html#aaac1d8194ea80a78ea57bab19c9d5b29">HandheldControllerBridge</a>
</li>
<li>GetZGyro()
: <a class="el" href="class_handheld_controller_bridge.html#ad9985ccaedb636eb274bb2677320743b">HandheldControllerBridge</a>
</li>
<li>GetZOri()
: <a class="el" href="class_handheld_controller_bridge.html#a692bac9683b4ba9dc0ed68d19369399d">HandheldControllerBridge</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeService()
: <a class="el" href="class_handheld_controller_bridge.html#afda35117ce0bb3a850d2b10c27862142">HandheldControllerBridge</a>
</li>
<li>InitializeValues()
: <a class="el" href="class_balloon.html#a32d9329dd5eef1309747e7d8c24f7d01">Balloon</a>
</li>
<li>IsBtnDown()
: <a class="el" href="class_handheld_controller_bridge.html#ab8a5418f995ce6d701a6739642a24d6f">HandheldControllerBridge</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MostRecentRawDataString()
: <a class="el" href="class_handheld_controller_bridge.html#af80d2138ea245a99074c7cb1e95d814d">HandheldControllerBridge</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PickNewColor()
: <a class="el" href="class_balloon.html#a514694e6653ec250957ff02ed1af28b7">Balloon</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ResetBalloon()
: <a class="el" href="class_balloon.html#ac38c9d93b9037788cd4b6070fc297458">Balloon</a>
</li>
<li>ResetBLEFlags()
: <a class="el" href="class_handheld_controller_bridge.html#ad5bc2f8f4bf5d46fccafeda199379b3e">HandheldControllerBridge</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Scan()
: <a class="el" href="class_handheld_controller_bridge.html#a7a7ef2355c777af24d2a4bd61e628a04">HandheldControllerBridge</a>
</li>
<li>SetBLECharacteristic()
: <a class="el" href="class_handheld_controller_bridge.html#aa51cc6d49cc1493a006fa3812b8b060b">HandheldControllerBridge</a>
</li>
<li>SetBLEService()
: <a class="el" href="class_handheld_controller_bridge.html#a998c3504965a7622de0ba5d98458541e">HandheldControllerBridge</a>
</li>
<li>SetCalibrationDelayTime()
: <a class="el" href="class_handheld_controller_bridge.html#a6eff8146ee7566b0d336b0d3cec3c62c">HandheldControllerBridge</a>
</li>
<li>SetControllerCalibration()
: <a class="el" href="class_handheld_controller_bridge.html#aa2448b21298836a2b239ca5cfe8699a8">HandheldControllerBridge</a>
</li>
<li>SetDataStorageSize()
: <a class="el" href="class_handheld_controller_bridge.html#ac7a9bb276645e1c679db8f546a426355">HandheldControllerBridge</a>
</li>
<li>SetSelectedControllerDevice()
: <a class="el" href="class_handheld_controller_bridge.html#ac58b1381c299429b84a6308f3a8dd9bd">HandheldControllerBridge</a>
</li>
<li>SetVisible()
: <a class="el" href="class_balloon.html#a24b54467ef23a5fa269aee1b7564d684">Balloon</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 9 2017 18:35:04 for HandheldControllerPlugin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
